www.ffesports.com
www.narutoslugfestm.com
www.michat.sg
m.vidio.com
video.com
www.video.com
axisnet.id
axis.co.id
access.line.me
api.tiktok.com
musical.ly
activity.musical.ly
app.musical.ly
ichannel.musical.ly
tiktok-lb-maliva.byteoversea.net
www.digitaleduka.com
r2---sn-xmjxajvh-cqvl.googlevideo.com
himpsi.id
www.alomedika.com
mycake.me
mediaeduka.com
kkbi.web.id
cerebrum.id
akupintar.id
www.widyaedu.com
www.quipper.com
qanda.ai
www.edukasystem.com
www.edukasystem.id
mangatoon.mobi
pahamify.com
www.pahamify.com
www.twitch.tv
www.shazam.com
perpustakaan.kemdikbud.go.id
tve.kemdikbud.go.id
www.skype.com
e-ppid.kemdikbud.go.id
www.kelaspintar.id
m.imo.m
telegram.org
www.kakaotalk.co.id
www.kakaotalk.com
www.wechat.com
outlook.com
www.snapchat.com
www.viber.com
likee.com
gmlf.co
www.messenger.com
messenger.com
bigo.tv
www.gmlf.co
www.lifeafter.game
m.gnjoy.com
www.gnjoy.com
id-onepunchman.fingerfun.com
www.id-onepunchman.fingerfun.com
www.callofduty.com
tinder.com
www.tinder.com
twitter.com
m.twitter.com
www.twitter.com
school.guru.lk
maps.google.com
mapsengine.google.com
meet.google.com
hangout.google.com
hangouts.google.com
hangout.com
hangouts.com
line.me.azdns.me
myhub.curro.co.za
pubgmobile.in
114.217.static.rdns.co.za
www.ewc.edu.za
video.iflix.com
videocdn-2.iflix.com
iflix-videocdn-p1.akamaized.net
iflix-videocdn-p2.akamaized.net
www.covid19.go.id
myim3api.indosatooredoo.com
yeopok.ddns.net
www.covid19.go.id
vivarrq.opok.isat.ga.ok-dns.com
asw.alledukasi.indo.ok-dns.com
ngebut.anjim.ga.ok-dns.com
connect.hbogo.eu
www.pubgmobile.com
m.pubgmobile.com
mobileoc.music.tc.qq.com
aexception.bugly.qq.com
filecdn.igamecj.com
eu.ktcdn.ngame.proxymabeta.com
www.freefiremobile.com
freefiremobile-a.akamaihd.net
dl.dir.freefiremobile.com
ff.garena.com
www.garena.co.id
aov.garena.co.id
ff.garena.com
marvelfuturefight.com
m.mobilelegends.com
www.mobilelegends.com
api.mobilelegends.com
login.ml.mlbangbang.com
ip.ml.youngjoygame.com
aovgaming.com
arenaofvalormobile.com
www.arenaofvalormobile.com
l2.netmarble.com
c2.img.netmarble.kr
c1.img.netmarble.kr
sgimage.netmarble.com
mcompany.netmarble.com
js.netmarble.com
m.nimo.tv
cuv.nimo.tv
ihago.net
m.tweeter.com
tweeter.com
www.tweeter.com
twimg.com
www.grab.com
help.grab.com
instagram-p3-shv-03-sin6.fbcdn.net
api.instagram.com
line.me
line.naver.jp
gw.line.naver.jp
line.naver.vn
www.naverline.net
line-apps.com
gamebootcamp.net
whatsapp.com
wa.me
whatsapp-cdn6-shv-01-lax3.fbcdn.net
chat.whatsapp.net
tiktok.com
soundbetter.com
spotify.com
spotify.tv
spotify.ph
viu.com
www.viu.com
smule.com
www.smule.com
apps.smule.com
api.smule.com
sushiroll.co.id
netflix.com
www.joox.com
www.teams.microsoft.com
teams.microsoft.com
doc.microsoft.com
ovo.com
www.ovo.com
info.sekolah.mu
prakerja.sekolah.mu
v1.sekolah.mu
dev-belajar.sekolah.mu
api.sekolah.mu
staging-api.sekolah.mu
cdn.sekolah.mu
event.sekolah.mu
dev-app.sekolah.mu
ruangguru.com
www.ruangguru.com
tryout.skillacademy.com
ruangguru.online.me
bimbel.ruangguru.com
anakbangsabisa.com
go-jek.com
www.awards.go-jek.com
www.go-jek.com
gojek.com
www.gojek.com
gopayarena.com
gopaypayday.com
go-ride.co.id
www.go-ride.co.id
www.anakbangsabisa.org
www.linewize.com
www.drofus.com
belajar.ruangguru.com
ruangguru.imgix.net
android-api.duolingo.com
id.duolingo.com
www.duolingo.com
schools.duolingo.com
athena.duolingo.com
simg-ssl.duolingo.com
duolingo-forum-web.duolingo.com
duolingo-leaderboards-prod.duolingo.com
stories-cdn.duolingo.com
about.udemy.com
wipro.udemy.com
dmi.udemy.com
support.udemy.com
mi.udemy.com
standardcharteredfuturestate.udemy.com
zenius.net
zoom.uskong-stg.zenius.net
lms.zenius.net
go.zenius.net
fdl.zenius.net
sup3rs3cretmes5age.zenius.net
ztst.zenius.net
graphql-stg.zenius.net
kong.zenius.net
kelas.zenius.net
admission.edulogy.id
aksi.puspendik.kemdikbud.go.id/membacadigital
aminin.com
ayoblajar.com
bahaso.com
banksoal.belajar.kemdikbud.go.id
belajar.kemdikbud.go.id
belajar.kemdikbud.go.id/edugame
bersamahadapikorona.kemdikbud.go.id
birru.id
bse.belajar.kemdikbud.go.id
buku.kemdikbud.go.id
cakap.com
cambridgeenglish.org
classroom.google.com/
duolingo.com
edmodo.com
education.microsoft.com
edukasystem.com
edulogy.id
elearning.gurudaringmilenial.id
ganecadigital.com
guru.edulogy.id
gurubelajar.kemdikbud.go.id
guruberbagi.kemdikbud.go.id
icando.co.id
indihomestudy.com
infomedia.co.id
institusi.edulogy.id
smarterp.zoom.us
edu-il.zoom.us
purestorage.zoom.us
salesforce.zoom.us
apicorp-org.zoom.us
new.edmodo.com
platform-api.sharethis.com
www.new.edmodo.com
smtp.new.edmodo.com
mail.new.edmodo.com
manateeschools.edmodo.com
my.quipper.com
assets.quipper.com
mediacdn.quipper.com
learn.quipper.com
static-files.quipper.com
math.quipper.com
school.quipper.com
z-m-portal.fb.com
m.facebook.com
www.facebook.com
fbcdn-static-b.akamaihd.net
static.xx.fbcdn.net
fb.me
fbcdn-photos-b-a.akamaihd.net
www.twitter.com
twimg.com
m.twitter.com
z-p42.graph.instagram.com
www.instagram.com
m.instagram.com
redirector.googlevideo.com
youtubei.googleapis.com
i.ytimg.com
www.youtube.com
lh3.googleusercontent.com
www.google-analytics.com
play.googleapis.com
www.google.com
adservice.google.co.id
suggestqueries.google.com
stats.g.doubleclick.net
gamebrott-com.cdn.ampproject.org
fonts.gstatic.com
googleads.g.doubleclick.net
encrypted-tbn0.gstatic.com
cdn.ampproject.org
www.google-analytics.com
252flevel3cdn.hbogo.eu
5smaxstream.hbogo.eu
akamai.hbogo.eu
akamaicdn-bigsceen.hbogo.eu
akamaihvest.hbogo.eu
www.ilmupedia.com
ilmupedia.com
a350.q.akamai.net
aajtak.intoday.in
ads.yldmgrimg.net
cdn.digital-more.com
cinema.zong.com.pk
download.autodesk.com
download.mcafee.com
empm.ccccltd.cn
en.sanofi.com