ruangguru.com
quipper.com
sekolah.mu
belajar.kemdikbud.go.id
zenius.net
idcamp.indosatooredoo.com
www.dicoding.com
kelaspintar.id
akperbethesdatmh.ecampuz.com/gtakademik_portal
atvi.ac.id
atvi.siakadcloud.com
vilep.akperykyjogja.ac.id
mooc.aptikom.or.id
stpbogor.ac.id
bhi.ac.id
stpbogor.ac.id/bis
www.btagroup.co.id
api.edlink.id
app.edlink.id
edlink.id
calssroom.iainkudus.ac.id
moodle.iik.ac.id/moodle
oasis.iik.ac.id:7443/oasis3
www.iaialmawar.ac.id
sisfo.iain-bone.ac.id
e-campus.iainbukittinggi.ac.id
lms.iain-jember.ac.id
imstrial38.iain-jember.ac.id
elearning.iainkediri.ac.id
iainkendari.ac.id
classroom.iainkudus.ac.id 
app.stainpamekasan.ac.id/elearning
iain-manado.ac.id
simak.iain-palangkaraya.ac.id
elearning.iainpalopo.ac.id 
portal.iainpalopo.ac.id/classroom 
iainpalopo.ac.id
elearning.iainpare.ac.id
iainpare.ac.id
edlink.id
learning.iainpekalongan.ac.id
learning.iainptk.ac.id
siat.iainptk.ac.id
iainpurwokerto.ac.id
sisca.iainpurwokerto.ac.id 
elearning.iainpurwokerto.ac.id
pembelajaran.iainpurwokerto.ac.id
eclass.iainsalatiga.ac.id
meet.iainsalatiga.ac.id
siakad.iainsalatiga.ac.id
elearning.iain-samarinda.ac.id
iaingorontalo.ac.id
elearning.iain-surakarta.ac.id
elearning.iain-tulungagung.ac.id
vmeet.iain-tulungagung.ac.id
metrouniv.ac.id
dev.metrouniv.ac.id
app.metrouniv.ac.id
elearning.metrouniv.ac.id
syariah.metrouniv.ac.id
sismik.metrouniv.ac.id
pascasarjana.metrouniv.ac.id
ftik.metrouniv.ac.id
febi.metrouniv.ac.id
fuad.metrouniv.ac.id
lms.darmajaya.ac.id
elearning.ikippgriptk.ac.id
newlms.ipb.ac.id
ujian.ipb.ac.id
lms.ipb.ac.id
kuliah.sv.ipb.ac.id
elearning.isbi.ac.id
daring.isi-ska.ac.id
sipadu.isi-ska.ac.id
isi.ac.id
elearning.isi.ac.id
siak.isi.ac.id
simpeg.isi.ac.id
kuliah.itb.ac.id
elearning.itb-ad.ac.id
www.stikom-bali.ac.id
elearning.itkj.ac.id
sce.iti.ac.id
kuliah.itk.ac.id
elearning.itenas.ac.id
spada.itn.ac.id
classroom.its.ac.id
vpn.its.ac.id 
share.its.ac.id
classroom.its.ac.id
my.its.ac.id
presensi.its.ac.id
kuliah.itera.ac.id
ipmi.ac.id
onlinesession.lspr.edu
man2modelmedan.sch.id
ppdb.man2modelmedan.sch.id
elearning.man2modelmedan.sch.id
simpadamu.siap.web.id
simpatika.kemenag.go.id 
ujianman7jombang.com
e-learning.onlineman7-jombang.sch.id
elearning.man8-jombang.sch.id
elearning.perbanas.ac.id
webconf.perbanas.ac.id
e-learning.atim.ac.id
ethol.pens.ac.id  
elearning.pens.ac.id
conference01.ethol.pens.ac.id  
conference02.ethol.pens.ac.id
conference03.ethol.pens.ac.id  
conference04.ethol.pens.ac.id  
conference05.ethol.pens.ac.id
asa.pens.ac.id
online.mis.pens.ac.id
jti.polije.ac.id/elearning 
jpp.polije.ac.id/elearning 
e-learning.polije.ac.id 
poltekkes-pdg.ac.id
vilep-pusdik.kemkes.go.id/poltekkestasik
elips.poltekkestasikmalaya.ac.id
learning.poltekkesjogja.ac.id
vilep-pusdik.kemkes.go.id/poltekkesmanado
learning.poltekkes-solo.ac.id
elearning.pktj.ac.id
e-learn.poltekapp.ac.id
kuliah.pnb.ac.id
blp2.poltekba.ac.id
e-learning.polban.ac.id
otc.polban.ac.id
vcon.polban.ac.id
poliban.ac.id
learning.polibatam.ac.id
bdr.polindra.ac.id
perpustakaan.polindra.ac.id
sister.polindra.ac.id/auth/login
elearning.polindra.ac.id
elearning.pnj.ac.id/course/index.php?categoryid=3
bbb.pnj.ac.id
lsp.polinela.ac.id
puskom.polinela.ac.id
elearning.polinela.ac.id
polimdo.ac.id
elearning.polimdo.ac.id
sim.polimdo.ac.id
mail.polimdo.ac.id
polmed.ac.id
spada.pnp.ac.id
akuntansi.pnp.ac.id
moodle.polnes.ac.id
elnino.polines.ac.id 
lms.polsri.ac.id/login/index.php
elearning.te.poliupg.ac.id
www.poliupg.ac.id
student.ppl.ac.id
elearning.atkp-makassar.ac.id
elearning.ppns.ac.id
siap.ppns.ac.id
online.mis.polipangkep.ac.id
mis.polipangkep.ac.id
pembelajaran.polipangkep.ac.id
www.pjj.stmi.ac.id
www.e-learning.stmi.ac.id
stttekstil.ingeniolms.com
www.poltekkesjkt2.ac.id
poltekkes-kdi.ac.id
dev-helti.poltekkes-smg.ac.id
lms.stekom.ac.id
siakad.stekom.ac.id
apollo.jentera.ac.id
www.inaba.ac.id
elearning.inaba.ac.id
siakad.inaba.ac.id
webinar.inaba.ac.id
elearning.stiesia.ac.id
elearningpasca.stiesia.ac.id
www.stiepbpalu.ac.id
elearning.stieputrabangsa.ac.id
stikesbup.ac.id
stikesbup.info
stikesmitrakeluarga.ac.id
elearn.stikesmitrakeluarga.ac.id
pmb.stikesmitrakeluarga.ac.id
mycampus.stikesnhm.ac.id
ebelajar.stiki.ac.id
welearn.wicida.ac.id
melajah.id
ecampus.i-tech.ac.id
i-tech.ac.id
netacad.com
spada.ristekdikti.go.id/pages/kuliah-daring
elearning.smk2-yk.sch.id7 
www.wsk.sch.id
smkncermee.gnomio.com
elearning.smkn1lengkong.sch.id
e.smkn2salatiga.sch.id
sim.stie-66.ac.id
www.stiebulungantarakan.ac.id
scan.stie-mce.ac.id
staff.stie-mce.ac.id
sos24.stie-mce.ac.id
student.stie-mce.ac.id
opgs.stie-mce.ac.id
vicon.stie-mce.ac.id
elearning.stiepancasetia.ac.id
siakad.stietotalwin.ac.id
stieww.ac.id
stiem-bongaya.ac.id
elearning.bku.ac.id
elearning.stikes-mw.id
class.stikestaruma.cloud
www.stikes-tarumanagara.ac.id
www.stikestelogorejo.ac.id
elearning.lpkia.ac.id
lms.stmikglobal.ac.id/lms
elearning.dipanegara.ac.id
elearning.stmikprofesional.ac.id
e-learning.eresha.ac.id
ns1.niagahoster.com
ns2.niagahoster.com
sttbandung.ac.id
elearning.sttbandung.ac.id
akademik.sttbandung.ac.id
keuangan.sttbandung.ac.id
oasis.sttbandung.ac.id
sttmigas.ac.id
lentera.uin-alauddin.ac.id
lentera-live.uin-alauddin.ac.id
pasca.uin-antasari.ac.id/lms
lms.uin-antasari.ac.id
elearning.uinbanten.ac.id
uinbanten.ac.id
uin-suka.ac.id
learning.uin-suka.ac.id
supervicon.unika.ac.id
uniska-bjm.ac.id
elitag.untag-sby.ac.id
unars.ac.id
moodle.unai.edu
elearning.uad.ac.id
aula.unair.ac.id
elearning.unair.ac.id 
genap2020.elearning.unair.ac.id
bbb.unair.ac.id
elearning.uai.ac.id
vroom.uai.ac.id/b
elearning.almaata.ac.id
www.amikom.ac.id
Dosen.amikom.ac.id
pjj.amikom.ac.id
elearning.amikom.ac.id
untama.ac.id
elearning.uajm.ac.id
kuliah.uajy.ac.id
unbrah.ac.id 
academic.bakrie.ac.id
svc.bakrie.ac.id
big20.bakrie.ac.id
e-learning.uniba-bpn.ac.id
mobileapi2.apps.binus.edu
binusmaya.binus.ac.id
ol.binus.ac.id
bcs.binus.ac.id
bel.ubt.ac.id
universitasbosowa.ac.id
vlm.ub.ac.id
buddhidharma.ac.id
elearning.budiluhur.ac.id
portal.bunghatta.ac.id
elearn.uc.ac.id
student.uc.ac.id
pmb.uc.ac.id
cis.uc.ac.id
elearning.ucy.ac.id
undar.ac.id
simak.undar.ac.id
206.189.151.113/pmb
www.unidayan.ac.id
kulon2.undip.ac.id
undip-dev.webex.com
office.undip.ac.id
sso.undip.ac.id
udk.ac.id/
elearning.udb.ac.id
udb.ac.id
unifa.ac.id
hyls.unifa.ac.id
elok.ugm.ac.id
ugm-spark.webex.com
simaster.ugm.ac.id
elisa.ugm.ac.id
siakad.unigal.ac.id
v-class.gunadarma.ac.id
studentsite.gunadarma.ac.id
baak.gunadarma.ac.id/#
scalsa.uhb.ac.id
sikola.unhas.ac.id
uika-bogor.ac.id
emas.ui.ac.id
scele.cs.ui.ac.id
ocw.ui.ac.id
ui.id
www.esaunggul.ac.id
siakad.esaunggul.ac.id
elearning.esaunggul.ac.id
kelas-ol.esaunggul.ac.id
simak.unismabekasi.ac.id/index.php?r=site/login
ekuliah.unisba.ac.id
uii.ac.id 
student.uid.ac.id
lecturer.uid.ac.id
api.uid.ac.id
uniska-bjm.ac.id
uniska-bjm.ac.id
elearning.uniska-bjm.ac.id
e-learning.unim.ac.id
pasca.uin-antasari.ac.id/lms
lms.uin-antasari.ac.id
www.uin-antasari.ac.id
uinib.ac.id
daring.unisma.ac.id/
unisma.ac.id
Elearning.uin-malang.ac.id
e-learning.radenfatah.ac.id
www.radenintan.ac.id
elearning.radenintan.ac.id
lms.uinsgd.ac.id
elearning.uin-suska.ac.id
uin-suska.ac.id
ais.uinjkt.ac.id/ais/login.zul
walisongo.ac.id
elearning.walisongo.ac.id
sim.unissula.ac.id
elearning.unja.ac.id
e-learning.unej.ac.id
bigbluebutton.unej.ac.id
sso.unej.ac.id
api-sister.unej.ac.id
eldiru.unsoed.ac.id
Sintang	unka.ac.id
unikadelasalle.ac.id
cyber.unika.ac.id
sintak.unika.ac.id
vicon.unika.ac.id 
supervicon.unika.ac.id
bella.wima.ac.id
bella.eng.wima.ac.id
bella.ukwms.ac.id
eca,pus.universitaskebangsaan.ac.id/uk-pjj
ide.unpar.ac.id
studentportal.unpar.ac.id
www.unklab.ac.id
lms.unikom.ac.id
eclass.ukdw.ac.id
moodle.fti.ukdw.ac.id
eclass.ukdw.ac.id
moodle.fti.ukdw.ac.id
ukit.ac.id
spada.ukitoraja.ac.id
cls.maranatha.edu
lentera.petra.ac.id
webopac.uksw.edu
repository.uksw.edu
siasat.uksw.edu
journal.uksw.edu
flearn.uksw.edu
eclass.uniku.ac.id    
ukh.ac.id
dosen.ukh.ac.id
elearning.ulm.ac.id
simari.ulm.ac.id
portal.ulm.ac.id
akademik.ulm.ac.id
vclass.unila.ac.id
malahayati.ac.id
akademik.malahayati.ac.id
ejurnalmalahayati.ac.id
e.malahayati.ac.id
perpustakaan.malahayati.ac.id
portal.unimal.ac.id
elearning.unimal.ac.id
www.unimal.ac.id
daring.unram.ac.id/login/index.php
elearning.mercubuana.ac.id
elearning.mercubuana-yogya.ac.id
sia.mercubuana-yogya.ac.id
ifikkes.unimus.ac.id
ife.unimus.ac.id
ifmipa.unimus.ac.id
ifbba.unimus.ac.id
ifk.unimus.ac.id
ift.unimus.ac.id
ifkm.unimus.ac.id
lms.ummaspul.ac.id
elearning.umkt.ac.id
ummgl.ac.id
elearning.ummgl.ac.id
ujianonline.ummgl.ac.id
www.unismuh.ac.id
lms.umm.ac.id
www.umpar.ac.id
Unmuhpnk.ac.id
fkip.uhamka.ac.id
feb.uhamka.ac.id
ft.uhamka.ac.id
onclass2.ump.ac.id
ujianonline.ump.ac.id
lern.umsrappang.ac.id/index.php/login
elearning-umt.ac.id
mols.unmul.ac.id
elearning.umn.ac.id
sunan.umk.ac.id
portal.umk.ac.id
jurnal.umk.ac.id
eprints.umk.ac.id
pkpa.umk.ac.id
umk.ac.id
lpm.umk.ac.id
sipma.umk.ac.id
simpel.umk.ac.id
beasiswa.umk.ac.id
sunan.umk.ac.id
portal.umk.ac.id
umk.ac.id
beasiswa.umkk.ac.id
sipma.umk.ac.id
simpel.umk.ac.id
lpm.umk.ac.id
vclass.umi.ac.id
vclass.umi.ac.id
elearning.unusa.ac.id
lms.unusa.ac.id
sim.unusa.ac.id/front/gate/index.php
webkuliah.unas.ac.id
www.ung.ac.id
www.unj.ac.id
lms.unm.ac.id
spada.unm.ac.id
spada.fip.unm.ac.id
mipalearn.unm.ac.id
sipejar.um.ac.id
amelia.unima.ac.id
unima.ac.id
sipda.unimed.ac.id
elearningfmipa.unimed.ac.id
elearningfis.unimed.ac.id
elearningfik.unimed.ac.id
elearning.unp.ac.id
elena.unnes.ac.id
sia.usm.ac.id 
usm.ac.id
vilearning.unesa.ac.id
besmart.uny.ac.id/v2
live.unpad.ac.id
reguler.live.unpad.ac.id
mooc.live.unpad.ac.id
kandaga.unpad.ac.id
my.unpam.ac.id
dosen.unpam.ac.id
sintias.unpam.ac.id
openjournal.unpam.ac.id
helpdesk.unpam.ac.id
eprints.unpam.ac.id
e-learning.unpam.ac.id
e-learningab.unpam.ac.id
e-learningc.unpam.ac.id
sim.upm.ac.id/
kuliah.upstegal.ac.id/login/index.php
lms.univpancasila.ac.id
paramadina.ac.id
elearning.paramadina.ac.id
asik.paramadina.ac.id
elearningft.unpas.ac.id
akd.unpas.ac.id
elearning.fkip.unpas.ac.id 
siakad.unikal.ac.id
ecampus.pelitabangsa.ac.id 
www.uph.edu/department/online-learning
learn.uph.edu
eduhub.uph.edu
unpi.ac.id
elearning40.upnvj.ac.id
elearning.undiksha.ac.id
spot.upi.edu/
spada.upi.edu
undiknas.ac.id
admission.undiknas.ac.id
elma.unipma.ac.id
spada.upgris.ac.id
Sip.upgris.ac.id
elearning.upy.ac.id
www.upbatam.ac.id
elearning.upbatam.ac.id
unri.ac.id
sdm.unsiq.ac.id
unsiq.ac.id
akademik.unsiq.ac.id
aka.unsiq.ac.id
elearning.unsrat.ac.id
www.usd.ac.id
belajar.usd.ac.id
ustjogja.ac.id
portal.ustjogja.ac.id
spada.uns.ac.id
sso.uns.ac.id
ocw.uns.ac.id
elearning.unsil.ac.id
vclass.unsil.ac.id
meet.unsil.ac.id
elearning.unsri.ac.id
akademik.unsri.ac.id
elearning.unisbank.ac.id
sso.uns.ac.id
lms.untad.ac.id
spada.untad.ac.id
untad.ac.id/en
e-learning.untan.ac.id/learning
elearning.uty.ac.id
pasca-elearning.uty.ac.id
elearning.ut.ac.id
untidar.ac.id
elita.untidar.ac.id
sipadu.untidar.ac.id
repositori.untidar.ac.id/repositori
untika.ac.id/v2
kuliah.trunojoyo.ac.id
oase.unud.ac.id
digitalsociety.unud.ac.id
universitas-udayana.webex.com
kampusumarusman.com
elearning.atmajaya.ac.id
atmazeds.atmajaya.ac.id
elearning.unwahas.ac.id
portal.uwgm.ac.id
akademik.uwks.ac.id
elearning.uwks.ac.id
bbb.uwks.ac.id
stars.uksw.edu
sister.uksw.edu
flearn.uksw.edu
www.yarsi.ac.id
perpustakaan.yarsi.ac.id
PJJ.yarsi.ac.id
sisakad.yarsi.ac.id
ecampus.president.ac.id
usahid.ac.id
learning.upnyk.ac.id
elearning.upiyptk.ac.id
sisfo.upiyptk.ac.id
Aai.unespadang.ac.id
Kelasdigital.unespadang.ac.id
