104.215.148.63
13.77.161.179
40.113.200.201
40.76.4.15
40.112.72.205
172.16.17.18
23.100.122.175
23.96.52.53
104.43.195.251
104.40.211.35
191.239.213.197
134.170.185.46
134.170.188.221
64.4.11.37
65.55.58.201
myinspire.microsoft.com
expertzone.microsoft.com
admin.microsoft.com
azureava.microsoft.com
careers.microsoft.com
developer.microsoft.com
iamtelemetrycollector-ppe.microsoft.com
powerusers.microsoft.com
iamtelemetrycollector.microsoft.com
elixirdev.microsoft.com
azure.microsoft.com
endpoint.microsoft.com
dotnet.microsoft.com
flow.microsoft.com
ajax.microsoft.com
devblogs.microsoft.com
news.microsoft.com
technet.microsoft.com
software-download.microsoft.com
research.microsoft.com
amupdatedl.microsoft.com
s.microsoft.com
crl.microsoft.com
officecdn.microsoft.com
msrc.microsoft.com
planetarycomputer-staging.microsoft.com
packages.microsoft.com
oneauthzrm.microsoft.com
wcpstatic.microsoft.com
sdx.microsoft.com
fpt2.microsoft.com
securitycenter.microsoft.com
powerautomateweb.microsoft.com
visualstudio.microsoft.com
compass-ssl.microsoft.com
invitations.microsoft.com
myaccount.microsoft.com
inspire.microsoft.com
smartscreen-ppe.microsoft.com
c1.microsoft.com
ieonline.microsoft.com
marketplaceapi.microsoft.com
storemanagement.microsoft.com
smartoverage.microsoft.com
account.microsoft.com
msdn.microsoft.com
social.microsoft.com
i3.microsoft.com
microsoftedgewelcome.microsoft.com
privacy.microsoft.com
compliance.microsoft.com
smartoverage-int.microsoft.com
livesend.microsoft.com
microsoftedge.microsoft.com
appsforoffice.microsoft.com
windows.microsoft.com
canary-azureava.microsoft.com
appsource.microsoft.com
azureforeducation.microsoft.com
ppe-azureava.microsoft.com
fpt.microsoft.com
mediastream.microsoft.com
share.microsoft.com
dpa-fwl.microsoft.com
watson.microsoft.com
go.microsoft.com
techcommunity.microsoft.com
ieonlinews.microsoft.com
iecvlist.microsoft.com
target.microsoft.com
officeclient.microsoft.com
support.microsoft.com
uhf.microsoft.com
windowsupdate.microsoft.com
experience.microsoft.com
info.microsoft.com
myignite.microsoft.com
download.microsoft.com
docs.microsoft.com
mms.microsoft.com
graph.microsoft.com
c2r.microsoft.com
serviceshub.microsoft.com
securescore.microsoft.com
partner.microsoft.com
mscrl.microsoft.com
csp.microsoft.com
powerva.microsoft.com
office15client.microsoft.com
myapplications.microsoft.com
r20swj13mr.microsoft.com
to-do-cdn.microsoft.com
wdcpalt.microsoft.com
sfdataservice.microsoft.com
professionalservices.microsoft.com
businessstore.microsoft.com
update.microsoft.com
definitionupdates.microsoft.com
security.microsoft.com
oneocsp.microsoft.com