52.113.195.132
52.113.194.132
52.113.194.131
13.107.3.128
statics.teams.microsoft.com
tasks.teams.microsoft.com
scheduler.teams.microsoft.com
chatsvcagg.teams.microsoft.com
config.teams.microsoft.com
presence.teams.microsoft.com
monitoringplatform.teams.microsoft.com
urlshortener.teams.microsoft.com
authsvc.teams.microsoft.com
tr.teams.microsoft.com
retailservices.teams.microsoft.com
approvals.teams.microsoft.com
flw.teams.microsoft.com
mailhook.teams.microsoft.com
analytics.teams.microsoft.com
admin.teams.microsoft.com
ehrclient-canary.teams.microsoft.com
dialin.teams.microsoft.com
mstntfsfilteringservice.teams.microsoft.com
tas.teams.microsoft.com
chatsvcagg-df.teams.microsoft.com
chatsvcagg-msft.teams.microsoft.com
entitlement.teams.microsoft.com
apac-ehrconnectorsvc.teams.microsoft.com
amer-ehrconnectorsvc.teams.microsoft.com
ceh.teams.microsoft.com
options.teams.microsoft.com
ehrconnectorsvc.teams.microsoft.com
emails.teams.microsoft.com
userdiscovery.teams.microsoft.com
int-webhook.teams.microsoft.com
mstntfsfilteringservice-int.teams.microsoft.com
plat.teams.microsoft.com
cehclient-ppe.teams.microsoft.com
emea-webhook.teams.microsoft.com
retailservices-clients.teams.microsoft.com
teamspush-test.teams.microsoft.com
urlshortener-server-int.teams.microsoft.com
directory.teams.microsoft.com
dev.teams.microsoft.com
cpcapi-prod.teams.microsoft.com
ippolicyservice-test.teams.microsoft.com
monitoringplatform-ppe.teams.microsoft.com
urlshortener-dogfood.teams.microsoft.com
ehrconnector-ppe.teams.microsoft.com
cehclient-canary.teams.microsoft.com
global-settings.teams.microsoft.com
settings.teams.microsoft.com
walkietalkie.teams.microsoft.com
userprofilesvc.teams.microsoft.com
bots.teams.microsoft.com
dlpservice-dogfood.teams.microsoft.com
dlpservice.teams.microsoft.com
codepush.teams.microsoft.com
dlpservice-test.teams.microsoft.com
dlpservice-int.teams.microsoft.com
auditservice-int.teams.microsoft.com
cqd.teams.microsoft.com
authsvc-server-dogfood.teams.microsoft.com
authsvc-server-2.teams.microsoft.com
authsvc-server.teams.microsoft.com
ta-apim-gcch.teams.microsoft.com
dev-int.teams.microsoft.com
tnm.teams.microsoft.com
healthcare.teams.microsoft.com
tabs.teams.microsoft.com
webhook.teams.microsoft.com
ehrconnector-canary.teams.microsoft.com
learning-dogfood.teams.microsoft.com
cachewriter-fr.teams.microsoft.com
cachewriter-uk.teams.microsoft.com
cachewriter-apac.teams.microsoft.com
cachewriter-au.teams.microsoft.com
cachewriter-ca.teams.microsoft.com
cachewriter-emea.teams.microsoft.com
cachewriter-int.teams.microsoft.com
richnotificationsint.teams.microsoft.com
learning.teams.microsoft.com
monitoringplatform-dev.teams.microsoft.com
healthcareppe.teams.microsoft.com
retentionhook.teams.microsoft.com
fftpbot.teams.microsoft.com
permission-int.teams.microsoft.com
chatsvcagg-test.teams.microsoft.com
urlshortener-server.teams.microsoft.com
pls.teams.microsoft.com
pls-dogfood.teams.microsoft.com
cachewriter-br.teams.microsoft.com
cachewriter-df.teams.microsoft.com
auditservice.teams.microsoft.com
richnotifications.teams.microsoft.com
richnotificationsppe.teams.microsoft.com
gwthsvc-prod.teams.microsoft.com
learningclient-demo.teams.microsoft.com
tgs.teams.microsoft.com
lmc.teams.microsoft.com
teamsgraph.teams.microsoft.com
ehrconnector.teams.microsoft.com
adminalert-dev.teams.microsoft.com
cachewriter-ch.teams.microsoft.com