﻿edge-resolver002-bgp-01-iev1.facebook.com
fbcromwelledge-bgp-01-iev1.facebook.com
fbonly-test-bgp-01-iev1.facebook.com      
traceroute-fbonly-bgp-01-iev1.facebook.com
mpstreamer-fbonly-bgp-01-iev1.facebook.com
edge-rtp-relay-40000-shv-01-iev1.facebook.com
edge-fblite-tcp-p1-shv-01-iev1.facebook.com                                         
edge-fblite-ws-p1-shv-01-iev1.facebook.com
edge-z-p1-shv-01-iev1.facebook.com
edge-xwf-p3-shv-01-iev1.facebook.com      
edge-z-p3-shv-01-iev1.facebook.com        
edge-mqtt-p4-shv-01-iev1.facebook.com
edge-ig-mqtt-p4-shv-01-iev1.facebook.com  
edge-z-p4-shv-01-iev1.facebook.com
edge-cg-rtc-shv-01-iev1.facebook.com      
livestream-edgetee-upload-shv-01-iev1.facebook.com                                  
edge-turnservice-shv-01-iev1.facebook.com
whatsapp-chatd-msgr-p4-edge-shv-01-iev1.facebook.com
iorg-fba-edge-shv-01-iev1.facebook.com    
whatsapp-chatd-edge-shv-01-iev1.facebook.com
microsite-edge-shv-01-iev1.facebook.com   
whatsapp-chatd-msgr-mini-edge-shv-01-iev1.facebook.com                              
whatsapp-chatd-msgr-edge-shv-01-iev1.facebook.com                                   
wit-edge-shv-01-iev1.facebook.com
edge-secure-shv-01-iev1.facebook.com      
edge-shortwave-shv-01-iev1.facebook.com   
livestream-edgetee-upload-staging-shv-01-iev1.facebook.com                          
edge-z-m-mini-shv-01-iev1.facebook.com    
edge-fblite-tcp-mini-shv-01-iev1.facebook.com
edge-star-mini-shv-01-iev1.facebook.com   
edge-mqtt-mini-shv-01-iev1.facebook.com   
lert-api-shv-01-iev1.facebook.com         
intern-managed-client-chromebook-shv-01-iev1.facebook.com
edge-tcp-tunnel-shv-01-iev1.facebook.com
edge-extern-shv-01-iev1.facebook.com      
edge-stun-shv-01-iev1.facebook.com
edge-onevc-sip-shv-01-iev1.facebook.com
edge-star-shv-01-iev1.facebook.com
edgeray-turn-msgr-shv-01-iev1.facebook.com
edgeray-msgr-shv-01-iev1.facebook.com     
edge-atlas-shv-01-iev1.facebook.com       
edge-services-shv-01-iev1.facebook.com    
oculus-verts-shv-01-iev1.facebook.com     
edge-mws-shv-01-iev1.facebook.com         
intern-managed-client-shv-01-iev1.facebook.com
edge-latest-shv-01-iev1.facebook.com
secure-edge-latest-shv-01-iev1.facebook.com                                         
edge-msgr-latest-shv-01-iev1.facebook.com
edge-mqtt-latest-shv-01-iev1.facebook.com 
edge-mqtt-shv-01-iev1.facebook.com
edgeray-shv-01-iev1.facebook.com          
edge-tcp-tunnel-fbonly-shv-01-iev1.facebook.com                                     
edge-services-fbonly-shv-01-iev1.facebook.com                                       
lert-api-shv-01-waw1.facebook.com
edge-fwdproxy-3-bgp-01-yyz1.facebook.com
lert-api-shv-01-yyz1.facebook.com
lert-api-shv-01-maa2.facebook.com
lert-api-shv-02-maa2.facebook.com         
lert-api-shv-01-muc2.facebook.com
edge-fwdproxy-4-bgp-01-syd2.facebook.com  
lert-api-shv-01-syd2.facebook.com         
lert-api-shv-01-cdg2.facebook.com
lert-api-shv-01-gig2.facebook.com         
lert-api-shv-01-cph2.facebook.com
lert-api-shv-01-scl2.facebook.com         
edge-fwdproxy-3-bgp-01-fml2.facebook.com
lert-api-shv-01-fml2.facebook.com         
netprobe-bgp-01-arn2.facebook.com         
lert-api-shv-01-arn2.facebook.com
edge-c2p-shv-01-arn2.facebook.com         
lert-api-shv-02-arn2.facebook.com
lert-api-shv-01-los2.facebook.com
lert-api-shv-01-mrs2.facebook.com         
lert-api-shv-02-mrs2.facebook.com
lert-api-shv-01-amt2.facebook.com         
lert-api-shv-01-ort2.facebook.com         
lert-api-shv-02-ort2.facebook.com         
edge-c2p-shv-02-ort2.facebook.com         
lert-api-shv-01-kut2.facebook.com
lert-api-shv-02-kut2.facebook.com         
lert-api-shv-01-bru2.facebook.com
lert-api-shv-01-gru2.facebook.com         
lert-api-shv-02-gru2.facebook.com         
lert-api-shv-01-any2.facebook.com         
lert-api-shv-01-lga3.facebook.com         
lert-api-shv-02-lga3.facebook.com         
lert-api-shv-01-mia3.facebook.com
lert-api-shv-02-mia3.facebook.com
lert-api-shv-01-sjc3.facebook.com
edge-fwdproxy-3-bgp-01-iad3.facebook.com
lert-api-shv-01-iad3.facebook.com
lert-api-shv-01-hel3.facebook.com
edge-mqtt-shv-01-hel3.facebook.com        
lert-api-shv-01-atl3.facebook.com
lert-api-shv-02-atl3.facebook.com         
lert-api-shv-01-ham3.facebook.com
lert-api-shv-01-bos3.facebook.com
lert-api-shv-01-frt3.facebook.com         
lert-api-shv-02-frt3.facebook.com
lert-api-shv-01-lax3.facebook.com
lert-api-shv-02-lax3.facebook.com         
lert-api-shv-01-dub4.facebook.com
edgeray-turn-msgr-shv-01-dub4.facebook.com
lert-api-shv-01-hkg4.facebook.com         
lert-api-shv-02-hkg4.facebook.com
edgeray-turn-msgr-shv-02-hkg4.facebook.com
lert-api-shv-01-den4.facebook.com
edge-fwdproxy-3-bgp-01-ams4.facebook.com  
lert-api-shv-01-ams4.facebook.com
lert-api-shv-01-dfw5.facebook.com         
lert-api-shv-02-dfw5.facebook.com
lert-api-shv-01-frx5.facebook.com         
edge-c2p-shv-01-frx5.facebook.com
edge-fwdproxy-1-bgp-01-sin6.facebook.com  
lert-api-shv-01-sin6.facebook.com         
lert-api-shv-02-sin6.facebook.com         
edge-fblite-tcp-p1-shv-03-sin6.facebook.com                                         
edge-fblite-tcp-mini-shv-03-sin6.facebook.com                                       
lert-api-shv-03-sin6.facebook.com         
edge-star-shv-03-sin6.facebook.com
lert-api-shv-01-lht6.facebook.com         
lert-api-shv-01-lhr8.facebook.com         
lert-api-shv-02-lhr8.facebook.com         
edge-services-shv-02-lhr8.facebook.com
fna.facebook.com
f19ac5.facebook.com                       
lerequest.vvv.facebook.com                
fbd06c1e373b.ngrok.iowww.facebook.com     
fc458a40dc18474.facebook.com              
m.sq-al.f1.fbjs.facebook.com              
th-th.sq-al.f1.fbjs.facebook.com          
b619c2.facebook.com
e785e7fbf8353.facebook.com                
m.hi-in.dns.facebook.com
ps-af.hi-in.dns.facebook.com              
5e98c853328f138.facebook.com
fr-fr.da-dk.ko-kr.dk.lite.facebook.com    
work-41893716.facebook.com                
cisbayadcenter.facebook.com
m.sr-rs.fb-lt.fbjs.facebook.com
sk-sk.sr-rs.fb-lt.fbjs.facebook.com       
ku-tr.dns.facebook.com
gn-py.prod.facebook.com                   
work-55817238.facebook.com
jv-id.prod.facebook.com                   
www.touch.facebook.com                    
bancoripley.facebook.com                  
m.1sbipau.dns.facebook.com
edge-star-mini-shv-02-xspl.facebook.com
2fdevelopers.facebook.com
2fm.facebook.com                          
root.facebook.com
kgrl0033.facebook.com                     
graph.facebook.comstar.c10r.facebook.com
fblite-ws-p1.c10r.facebook.com
iorg-fba.c10r.facebook.com                
www.c10r.facebook.com                     
z-1.c10r.facebook.com
snaptu-p1.c10r.facebook.com
snaptu-mini.c10r.facebook.com             
z.c10r.facebook.com
star-z-mini.c10r.facebook.com
snaptu-p2.c10r.facebook.com               
star-mini-any2-1.c10r.facebook.com
star-any2-1.c10r.facebook.com
z-p3-any2-1.c10r.facebook.com             
liverail46.c10r.facebook.com
z-p4.c10r.facebook.com
mqtt-p4.c10r.facebook.com                 
www.momentifi.comwww.facebook.com
rupload-ort2-1.up.facebook.com            
techint.facebook.com                      
vide.facebook.com                         
video23p.facebook.com                     
svcscm.rampart036.rampart.facebook.com
wiki.developers.facebook.com              
tls13.facebook.com
www.dewey-lfs.vip.facebook.com
snaptu-z.t.facebook.com                   
svcscm.rampart016.rampart.facebook.com    
svcscm.rampart017.rampart.facebook.com    
messaging.facebook.com                    
www.symsrv.vip.facebook.com               
svcscm.rampart029.rampart.facebook.com    
cloud.c2p.vvv.facebook.com
svcscm.rampart044.rampart.facebook.com    
youtu.facebook.com
svcscm.rampart014.rampart.facebook.com
www.apps.facebook.com                     
svcscm.rampart033.rampart.facebook.com
svcscm.rampart039.rampart.facebook.com
svcscm.rampart009.rampart.facebook.com    
www.dewey.vip.facebook.com                
svcscm.rampart002.rampart.facebook.com    
svcscm.rampart027.rampart.facebook.com
v6.facebook.com                           
dewey.vip.facebook.com                    
presto.vip.facebook.com
llama-ztp.corp.facebook.com               
0.channel08.facebook.com                  
svcscm.rampart010.rampart.facebook.com
svcscm.rampart041.rampart.facebook.com    
svcscm.rampart042.rampart.facebook.com    
svcscm.rampart012.rampart.facebook.com    
svcscm.rampart005.rampart.facebook.com    
siphon.vvv.facebook.com                   
dewey-lfs.vip.facebook.com                
svcscm.rampart032.rampart.facebook.com    
svcscm.rampart023.rampart.facebook.com
svcscm.rampart020.rampart.facebook.com    
svcscm.rampart003.rampart.facebook.com    
svcscm.rampart038.rampart.facebook.com    
svcscm.rampart001.rampart.facebook.com
svcscm.rampart018.rampart.facebook.com    
svcscm.rampart037.rampart.facebook.com    
svcscm.rampart045.rampart.facebook.com
svcscm.rampart021.rampart.facebook.com
svcscm.rampart015.rampart.facebook.com
svcscm.rampart008.rampart.facebook.com
www.presto.vip.facebook.com               
open.facebook.com
milestone.facebook.com
edge-star-shv-01lhr3.facebook.com         
sdvg.facebook.com                         
rupload-vie1-1.up.facebook.com            
rupload-lhr8-1.up.facebook.comrupload-lhr8-1.up.facebook.com                        
10.72.180.60rupload-lhr8-1.up.facebook.com
img.mlbstatic.facebook.com                
2fstaticxx.facebook.com                   
2www.facebook.com
work.alpha.facebook.com
work-38986349.facebook.com
jully.facebook.com
2fwww.facebook.com                        
kaios-d.facebook.com
msgr-latest.c10r.facebook.com             
gateway.facebook.com                      
stun.c10r.facebook.com                    
i.facebook.com                            
svcscm.rampart026.rampart.facebook.com
svcscm.rampart006.rampart.facebook.com
svcscm.rampart034.rampart.facebook.com    
svcscm.rampart019.rampart.facebook.com    
svcscm.rampart024.rampart.facebook.com    
svcscm.rampart043.rampart.facebook.com    
svcscm.rampart004.rampart.facebook.com
lv-lv.ja-jp.prod.facebook.com             
bit.facebook.com                          
nmap.org.m.facebook.com
up.facebook.com                           
dnbwwn.facebook.com
z-p3-graph.facebook.com
mqtt-mini.c10r.facebook.com
work-25055178.facebook.com                
intermountainhealthcare.facebook.com      
www.v6.facebook.com                       
onepublicservice.facebook.com             
profile.ak.facebook.com                   
www.sk-sk.facebook.com
svcscm.rampart028.rampart.facebook.com
svcscm.rampart022.rampart.facebook.com    
svcscm.rampart031.rampart.facebook.com    
svcscm.rampart025.rampart.facebook.com
svcscm.rampart007.rampart.facebook.com    
svcscm.rampart013.rampart.facebook.com
svcscm.rampart040.rampart.facebook.com    
svcscm.rampart030.rampart.facebook.com
svcscm.rampart011.rampart.facebook.com    
static.ak.www.facebook.com                
01528135062.channel18.facebook.com
02425607359.channel18.facebook.com
login.liwww.facebook.com                  
00k.facebook.com
oc.facebook.com                           
astrazeneca.facebook.com
0.45.channel.facebook.com                 
true.multisec.facebook.com
www
46117444817576292337267161134674.facebook.com
edge-star-shv-02-mia3.facebook.comedge-star-shv-02-mia3.facebook.com
mbaisc.facebook.com                       
edge-z-m-mini-shv-02-sin2.facebook.com    
fqdn_rtmp-api.facebook.com
marubeni.facebook.com
work-89715997.facebook.com                
symsrv.vip.facebook.com                   
accounts-graph.facebook.com
0.2.channel.facebook.com                  
b-api.alpha.facebook.com                  
uvm-edu.facebook.com                      
s-static.intern.facebook.com
interngraph.dumont.facebook.com           
intern.dumont.facebook.com                
www.connect.facebook.com
sw-ke.latest.facebook.com                 
aksin-traffic.facebook.com                
aksin.facebook.com                        
nestle.facebook.com                       
smtpin.mx.facebook.com                    
mssuedu.facebook.com                      
chat.facebook.com
hi-in.cinyour.facebook.com                
rampart.facebook.com
svcscm.rampart035.rampart.facebook.com
3-edge-chat-latest.facebook.com           
app.facebook.com
74883560.facebook.com                     
api-video.beta.facebook.com
api-read.beta.facebook.com                
apps.beta.facebook.com                    
api.beta.facebook.com                     
hi-in.business.cinyour.facebook.com
norwegian.facebook.com
adtools.facebook.com
ak.facebook.com                           
a.ok.facebook.com                         
assistant.facebook.com
autodiscover.facebook.com
channel.facebook.com                      
circa.vip.facebook.com                    
circa.vvv.facebook.com
cisco-imc.iad3.facebook.com               
clientsidetesticici.facebook.com          
ctscan.facebook.com                       
devvm1958.ftw3.facebook.com               
extools.facebook.com                      
facebook-amex-dev.facebook.com            
facebook-amex-encryption.facebook.com
facebook-amex.facebook.com                
facebook-amex-sign-enc-dev.facebook.com
facebook-amex-sign.facebook.com           
facebook.com
facebook-icd-autopay.facebook.com
hyper-boundary-gate.vip.facebook.com
hyper-boundary-gate.vvv.facebook.com
intermcr.facebook.com
interninyour.facebook.com                 
inyour.facebook.com                       
inyourrc.facebook.com                     
jenkins.presto.data.facebook.com          
lantern.facebook.com
letools.facebook.com                      
lisp4.facebook.com                        
mailapac.facebook.com                     
maileast.facebook.com
mailemea.facebook.com                     
msgin.t.facebook.com
netdna01.iad3.facebook.com                
netdna01.sjc1.facebook.com                
newdev.facebook.com                       
outlook.facebook.com                      
perfshield.facebook.com
playpen0.facebook.com                     
playpen10.facebook.com                    
playpen11.facebook.com                    
playpen12.facebook.com                    
playpen13.facebook.com                    
playpen14.facebook.com                    
playpen15.facebook.com                    
playpen16.facebook.com                    
playpen17.facebook.com                    
playpen18.facebook.com                    
playpen19.facebook.com                    
playpen1.facebook.com                     
playpen20.facebook.com                    
playpen21.facebook.com                    
playpen22.facebook.com                    
playpen23.facebook.com
playpen24.facebook.com                    
playpen25.facebook.com                    
playpen26.facebook.com                    
playpen27.facebook.com                    
playpen28.facebook.com                    
playpen29.facebook.com                    
playpen2.facebook.com                     
playpen30.facebook.com                    
playpen3.facebook.com
playpen4.facebook.com                     
playpen5.facebook.com                     
playpen6.facebook.com                     
playpen7.facebook.com                     
playpen8.facebook.com
playpen9.facebook.com                     
proxygen-verifier.facebook.com
proxygen_verifier.facebook.com            
pubinyour.facebook.com
push.delivery.facebook.com                
rampart001.facebook.com                   
rampart001.rampart.facebook.com           
rampart002.facebook.com                   
rampart002.rampart.facebook.com           
rampart003.facebook.com
rampart003.rampart.facebook.com           
rampart004.facebook.com                   
rampart004.rampart.facebook.com           
rampart005.facebook.com
rampart005.rampart.facebook.com           
rampart006.facebook.com                   
rampart006.rampart.facebook.com           
rampart007.facebook.com                   
rampart007.rampart.facebook.com           
rampart008.facebook.com                   
rampart008.rampart.facebook.com
rampart009.facebook.com                   
rampart009.rampart.facebook.com           
rampart010.facebook.com                   
rampart010.rampart.facebook.com           
rampart011.facebook.com
rampart011.rampart.facebook.com
rampart012.facebook.com                   
rampart012.rampart.facebook.com           
rampart013.facebook.com                   
rampart013.rampart.facebook.com
rampart014.facebook.com
rampart014.rampart.facebook.com           
rampart015.facebook.com
rampart015.rampart.facebook.com           
rampart016.facebook.com                   
rampart016.rampart.facebook.com           
rampart017.facebook.com                   
rampart017.rampart.facebook.com           
rampart018.facebook.com                   
rampart018.rampart.facebook.com           
rampart019.facebook.com                   
rampart019.rampart.facebook.com           
rampart020.facebook.com                   
rampart020.rampart.facebook.com           
rampart021.facebook.com
rampart021.rampart.facebook.com           
rampart022.facebook.com                   
rampart022.rampart.facebook.com           
rampart023.facebook.com                   
rampart023.rampart.facebook.com           
rampart024.facebook.com
rampart024.rampart.facebook.com           
rampart025.facebook.com                   
rampart025.rampart.facebook.com           
rampart026.facebook.com
rampart026.rampart.facebook.com           
rampart027.facebook.com
rampart027.rampart.facebook.com           
rampart028.facebook.com
rampart028.rampart.facebook.com           
rampart029.facebook.com                   
rampart029.rampart.facebook.com           
rampart030.facebook.com                   
rampart030.rampart.facebook.com           
rampart031.facebook.com
rampart031.rampart.facebook.com           
rampart032.facebook.com                   
rampart032.rampart.facebook.com
rampart033.facebook.com
rampart033.rampart.facebook.com           
rampart034.facebook.com
rampart034.rampart.facebook.com           
rampart035.facebook.com                   
rampart035.rampart.facebook.com
rampart036.facebook.com                   
rampart036.rampart.facebook.com
rampart037.facebook.com
rampart037.rampart.facebook.com           
rampart038.facebook.com
rampart038.rampart.facebook.com           
rampart039.facebook.com                   
rampart039.rampart.facebook.com           
rampart040.facebook.com                   
rampart040.rampart.facebook.com           
secure.dev.facebook.com                   
secure.interninyour.facebook.com          
secure.inyour.facebook.com                
sha256.facebook.com                       
shadow.facebook.com
sims.vvv.facebook.com
svcscm.rampart001.facebook.com            
svcscm.rampart002.facebook.com
svcscm.rampart003.facebook.com            
svcscm.rampart004.facebook.com            
svcscm.rampart005.facebook.com            
svcscm.rampart006.facebook.com            
svcscm.rampart007.facebook.com            
svcscm.rampart008.facebook.com
svcscm.rampart009.facebook.com            
svcscm.rampart010.facebook.com
svcscm.rampart011.facebook.com            
svcscm.rampart012.facebook.com            
svcscm.rampart013.facebook.com            
svcscm.rampart014.facebook.com            
svcscm.rampart015.facebook.com            
svcscm.rampart016.facebook.com            
svcscm.rampart017.facebook.com
svcscm.rampart018.facebook.com            
svcscm.rampart019.facebook.com            
svcscm.rampart020.facebook.com
svcscm.rampart021.facebook.com
svcscm.rampart022.facebook.com            
svcscm.rampart023.facebook.com            
svcscm.rampart024.facebook.com
svcscm.rampart025.facebook.com            
svcscm.rampart026.facebook.com            
svcscm.rampart027.facebook.com            
svcscm.rampart028.facebook.com            
svcscm.rampart029.facebook.com            
svcscm.rampart030.facebook.com            
svcscm.rampart031.facebook.com            
svcscm.rampart032.facebook.com            
svcscm.rampart033.facebook.com
svcscm.rampart034.facebook.com            
svcscm.rampart035.facebook.com            
svcscm.rampart036.facebook.com
svcscm.rampart037.facebook.com            
svcscm.rampart038.facebook.com
svcscm.rampart039.facebook.com            
svcscm.rampart040.facebook.com            
svn.vip.facebook.com                      
v6intern.facebook.com                     
www.clientsidetesticici.facebook.com
www.jenkins.presto.data.facebook.com
www.proxygen-verifier.facebook.com        
www.sims.vvv.facebook.com                 
www.svn.vip.facebook.com
www.yocto-mirror.vip.facebook.com         
yocto-mirror.vip.facebook.com             
ilouse32046c3.01.mia1.facebook.com        
ilouse332bk4m.01.mia1.facebook.com
ilouse241hn0f.iad1.facebook.com
ilouse713bb22.bom1.facebook.com
ilouse713bb2f.bom1.facebook.com
ilouse713bb1v.bom1.facebook.com           
ilocz3447j00f.waw1.facebook.com           
ilouse506kvl8.yyz1.facebook.com
ilouse506kvmf.yyz1.facebook.com           
ilouse506kvmk.yyz1.facebook.com           
ilouse506kvkp.yyz1.facebook.com           
ilouse506kvmp.yyz1.facebook.com           
ilocz3446hjk7.arn2.facebook.com
ilouse342jd61.01.ort2.facebook.com        
ilouse342jd82.01.ort2.facebook.com        
ilouse342jd79.01.ort2.facebook.com
ilouse342jd8f.01.ort2.facebook.com        
ilouse342jd6h.01.ort2.facebook.com        
ilouse342jd8j.01.ort2.facebook.com
ilouse342jd8k.01.ort2.facebook.com        
ilouse342jd6l.01.ort2.facebook.com
ilouse342jd4n.01.ort2.facebook.com        
ilouse342jd6s.01.ort2.facebook.com
ilouse342jd5v.01.ort2.facebook.com
ilouse342jd7v.01.ort2.facebook.com        
fnedge776.01.lga3.facebook.com
fnedge217.02.lga3.facebook.com
ilouse441c2k3.iad3.facebook.com           
ilouse441c2k7.iad3.facebook.com
ilouse441c2jc.iad3.facebook.com           
ilouse505k70d.iad3.facebook.com           
ilouse505k70f.iad3.facebook.com           
ilouse441c2hl.iad3.facebook.com           
ilouse441c2hp.iad3.facebook.com           
ilouse416x220.atl3.facebook.com
ilouse416x221.atl3.facebook.com
ilouse416x222.atl3.facebook.com
ilouse416x225.atl3.facebook.com           
ilouse416x22c.atl3.facebook.com
ilouse416x22f.atl3.facebook.com
ilouse416x22h.atl3.facebook.com           
ilouse416x22j.atl3.facebook.com           
ilouse416x22k.atl3.facebook.com           
ilouse416x21m.atl3.facebook.com           
ilouse416x21n.atl3.facebook.com
ilouse416x22n.atl3.facebook.com           
ilouse416x21p.atl3.facebook.com           
ilouse416x21s.atl3.facebook.com           
ilouse416x21t.atl3.facebook.com           
ilouse416x21v.atl3.facebook.com
ilouse416x21w.atl3.facebook.com           
ilouse416x21x.atl3.facebook.com           
ilouse344k9b8.02.frt3.facebook.com        
lomond.facebook.com                       
mth.facebook.com                          
check.facebook.com
download..facebook.com                    
www.68.209.1.0.facebook.com
91.0.facebook.com                         
edge-star6-ecmp-03-frc1.0.facebook.com    
121.98.0.facebook.com
www.bankasya.0.facebook.com
download.0.facebook.com                   
robtex.com252fdownload.0.facebook.com     
id.0.facebook.com                         
m.axisworld.co.id.0.facebook.com          
google.0.facebook.com                     
www.google.0.facebook.com
l.0.facebook.com                          
pl-pl.0.facebook.com
m.0.facebook.com
m.m.0.facebook.com
undefined.m.m.0.facebook.com
www.m.0.facebook.com                      
tr-tr.turkcell-imbenim.0.facebook.com     
www.turkcell-imbenim.0.facebook.com       
com.0.facebook.com
telkomsel.bugsfree.com.0.facebook.com     
www.vodafone.com.0.facebook.com           
www.goalmaximesaj.com.0.facebook.com
m.akbank.com.0.facebook.com
tr-tr.facebook.com.0.facebook.com         
telkomsel.com.0.facebook.com
wap.telkomsel.com.0.facebook.com          
www.telkomsel.com.0.facebook.com          
my.telkomsel.com.0.facebook.com           
zh-cn.gnctrkcll.com.0.facebook.com        
tr-tr.turkcell.com.0.facebook.com         
www.turkcelluygulamalar.com.0.facebook.com
ko-kr.com.0.facebook.com                  
tr-tr.com.0.facebook.com                  
0.indosat.com.0.facebook.com
www.ebudy.com.0.facebook.com              
login.0.facebook.com                      
zero.0.facebook.com                       
224.141.php.zero.0.facebook.com           
87.224.141.php.zero.0.facebook.com
php.0.facebook.com                        
tr-tr.com.php.0.facebook.com
0.facebook.com.cgi-bin.nph-roxy.cgi.0.http.0.facebook.com
cmhttp.0.facebook.com                     
ko-kr.0.facebook.com                      
www.com.tr.0.facebook.com
apps.0.facebook.com                       
3gprs.0.facebook.com                      
indosat.0.facebook.com                    
ww.0.facebook.com                         
tr-tr.www.0.facebook.com                  
mail2000.facebook.com                     
experiment-dns-science-1200.facebook.com
experiment-dns-science-300.facebook.com   
experiment-dns-science-600.facebook.com
work-30680900.facebook.com
work-60762610.facebook.com                
mitre10.facebook.com                      
peak10.facebook.com
work-79778520.facebook.com                
work-74883560.facebook.com                
work-55048370.facebook.com                
work-98949980.facebook.com                
work-79768990.facebook.com
snaptu-1.facebook.com                     
z-1.facebook.com                          
work-28815501.facebook.com                
work-74956511.facebook.com                
work-81366811.facebook.com                
work-85667721.facebook.com
housingandcare21.facebook.com             
work-94644431.facebook.com
work-11943851.facebook.com
work-63036181.facebook.com                
work-67102481.facebook.com
work-47482391.facebook.com                
edge-z-1-p2-shv-01-sea1.facebook.com      
edge-snaptu-http-p2-shv-01-sea1.facebook.com                                        
edge-snaptu-http-p4-shv-01-sea1.facebook.com
edge-livestream-dev-upload-shv-01-sea1.facebook.com                                 
edge-liverail-shv-01-sea1.facebook.com    
edgeray-oculus-shv-01-sea1.facebook.com
edge-liverail-shv-01-lga1.facebook.com    
edge-star-shv-01-lga1.facebook.com        
edge-star-ecmp-02-lga1.facebook.com
edge-star-shv-03-lga1.facebook.com
edge-star-shv-04-lga1.facebook.com
edge-star-shv-10-mia1.facebook.com        
akamaiprobe-bgp-01-mia1.facebook.com      
edge-star-ecmp-01-mia1.facebook.com       
edge-livestream-upload-shv-01-mia1.facebook.com                                     
edge-star-mini-shv-01-mia1.facebook.com   
edge-mqtt-mini-shv-01-mia1.facebook.com   
edge-liverail-shv-01-mia1.facebook.com    
edge-star-shv-01-mia1.facebook.com        
edge-atlas-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com        
edge-z-m-mini-shv-02-mia1.facebook.com    
edge-star-mini-shv-02-mia1.facebook.com   
edge-star-shv-02-mia1.facebook.com        
edge-star-shv-03-mia1.facebook.com
edge-star-shv-07-mia1.facebook.com
edge-livestream-api-upload-shv-12-lla1.facebook.com                                 
edge-livestream-dev-upload-shv-12-lla1.facebook.com                                 
edge-livestream-upload-shv-03-lla1.facebook.com                                     
edge-livestream-dev-upload-shv-03-lla1.facebook.com                                 
www-prod-shv-13-lla1.facebook.com         
edge-livestream-upload-shv-06-lla1.facebook.com
edge-livestream-dev-upload-shv-06-lla1.facebook.com                                 
edge-star-shv-06-lla1.facebook.com        
snaptu-za-shv-07-lla1.facebook.com
edge-livestream-dev-upload-shv-09-lla1.facebook.com                                 
cromwelledge-bgp-01-jnb1.facebook.com
edge-livestream-upload-shv-03-xdc1.facebook.com                                     
edge-star-ecmp-03-sjc1.facebook.com
edge-star-shv-03-sjc1.facebook.com
edge-liverail-shv-12-frc1.facebook.com    
edge-star-shv-12-frc1.facebook.com        
edge-z-shv-12-frc1.facebook.com
edge-star-ecmp-03-frc1.facebook.com       
edge-star-shv-03-frc1.facebook.com        
edge-star-ecmp-13-frc1.facebook.com       
edge-star-shv-13-frc1.facebook.com
edge-z-shv-13-frc1.facebook.com
ig-telegraph-shv-25-frc1.facebook.com     
mqtt-shv-16-frc1.facebook.com             
mqtt-z-shv-16-frc1.facebook.com           
mqtt-shv-17-frc1.facebook.com             
edge-star-ecmp-09-frc1.facebook.com       
edge-star-shv-09-frc1.facebook.com        
edge-star-shv-10-iad1.facebook.com        
edge-star-shv-12-iad1.facebook.com
xx-fbcdn-01-04-iad1.facebook.com          
edge-star-shv-09-iad1.facebook.com        
edge-livestream-upload-shv-01-mad1.facebook.com                                     
edge-livestream-dev-upload-shv-01-mad1.facebook.com
edge-z-mini-shv-01-mad1.facebook.com      
edge-star-z-mini-shv-01-mad1.facebook.com
edge-star-shv-10-ord1.facebook.com        
edge-livestream-api-upload-shv-01-ord1.facebook.com                                 
edge-livestream-upload-shv-01-ord1.facebook.com                                     
edge-livestream-dev-upload-shv-01-ord1.facebook.com                                 
edge-z-m-mini-shv-01-ord1.facebook.com    
edge-star-mini-shv-01-ord1.facebook.com
edge-mqtt-mini-shv-01-ord1.facebook.com   
edge-liverail-shv-01-ord1.facebook.com    
edge-star-shv-01-ord1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com        
edge-z-ecmp-02-ord1.facebook.com
edge-star-shv-02-ord1.facebook.com        
edge-star-shv-03-ord1.facebook.com
edge-star-shv-04-ord1.facebook.com        
edge-star-shv-09-ord1.facebook.com        
edge-livestream-upload-shv-01-syd1.facebook.com                                     
edge-livestream-dev-upload-shv-01-syd1.facebook.com                                 
edge-star-mini-shv-01-syd1.facebook.com
edge-z-m-shv-01-syd1.facebook.com         
edge-star-shv-01-syd1.facebook.com        
edge-mqtt-shv-01-syd1.facebook.com        
netprobe-bgp-01-vie1.facebook.com         
edge-z-1-p2-shv-01-vie1.facebook.com      
edge-livestream-dev-upload-shv-01-vie1.facebook.com                                 
edge-livestream-api-upload-shv-01-tpe1.facebook.com                                 
edge-livestream-upload-shv-01-tpe1.facebook.com                                     
edge-liverail-shv-01-tpe1.facebook.com
netprobe-bgp-01-eze1.facebook.com
edge-z-1-p2-shv-01-sof1.facebook.com      
edge-star-shv-04-cdg1.facebook.com        
edge-star-shv-03-hkg1.facebook.com        
livestream-fbvp-edgetee-upload-shv-01-prg1.facebook.com
edge-livestream-upload-shv-01-cai1.facebook.com                                     
edge-mqtt-mini-shv-01-cai1.facebook.com   
livestream-fbvp-edgetee-upload-shv-01-cgk1.facebook.com                             
edge-stun-shv-01-scl1.facebook.com
edge-star-shv-01-scl1.facebook.com        
edge-atlas-shv-01-scl1.facebook.com       
edge-latest-shv-01-scl1.facebook.com
edgeray-shv-01-scl1.facebook.com          
edge-star-ecmp-01-atl1.facebook.com       
edge-liverail-shv-01-atl1.facebook.com    
edge-star-shv-01-atl1.facebook.com        
edge-mqtt-shv-01-atl1.facebook.com        
edge-livestream-upload-shv-01-kul1.facebook.com                                     
edge-livestream-dev-upload-shv-01-kul1.fac
ebook.com
edge-star-mini-shv-01-kul1.facebook.com   
edge-star-shv-01-kul1.facebook.com        
edge-star-z-mini-shv-01-bom1.facebook.com 
fna-star-tcp-shv-01-fbom1.facebook.com
livestream-fbvp-edgetee-upload-shv-01-itm1.facebook.com                             
edge-resolver001-bgp-01-icn1.facebook.com 
edge-resolver002-bgp-01-icn1.facebook.com 
cromwelledge-bgp-01-icn1.facebook.com     
traceroute-bgp-01-icn1.facebook.com
edge-z-p1-shv-01-icn1.facebook.com        
edge-z-1-p2-shv-01-icn1.facebook.com      
edge-snaptu-http-p2-shv-01-icn1.facebook.com                                        
edge-z-p3-shv-01-icn1.facebook.com        
edge-snaptu-http-p4-shv-01-icn1.facebook.com                                        
_spf.facebook.com                         
155.channel.facebook.com
15ne1za.dns.facebook.com                  
161.channel.facebook.com
167.channel.facebook.com
174.channel.facebook.com                  
17czwodr.dns.facebook.com                 
181.channel.facebook.com                  
188.channel.facebook.com                  
195.channel.facebook.com
19nckffj.dns.facebook.com                 
1avfbh8f.dns.facebook.com                 
1bo11qrs.dns.facebook.com
1ck504y.dns.facebook.com
1g0o2xlr.dns.facebook.com
1h83xm3.dns.facebook.com
1hra7mwt.dns.facebook.com
1k3403cv.dns.facebook.com
1kkjf7m8.dns.facebook.com                 
1o4ueur.dns.facebook.com
1omzrzni.dns.facebook.com                 
1t741kq.dns.facebook.com
1tawatb.dns.facebook.com                  
1upii44.dns.facebook.com                  
1vx63538.dns.facebook.com
1webuu3.dns.facebook.com                  
1xhmp6r.dns.facebook.com                  
1xx4xbg.dns.facebook.com                  
1zoxyr9j.dns.facebook.com                 
2-125.channel.facebook.com                
2-131.channel.facebook.com
2-137.channel.facebook.com                
2-143.channel.facebook.com                
2-149.channel.facebook.com
2-155.channel.facebook.com                
2-161.channel.facebook.com                
2-167.channel.facebook.com                
2-174.channel.facebook.com                
2-181.channel.facebook.com
2-188.channel.facebook.com                
2-195.channel.facebook.com
2-202.channel.facebook.com                
2-257.channel.facebook.com                
2-264.channel.facebook.com                
2-271.channel.facebook.com                
2-278.channel.facebook.com                
2-285.channel.facebook.com                
2-292.channel.facebook.com                
2-299.channel.facebook.com                
2-306.channel.facebook.com                
2-310.channel.facebook.com                
2-317.channel.facebook.com
2-327.channel.facebook.com                
2-333.channel.facebook.com                
2-act.channel.facebook.com
2-ect.channel.facebook.com                
2-id-w.channel.facebook.com               
2-ie-w.channel.facebook.com               
2-if-w.channel.facebook.com               
2-ig-w.channel.facebook.com
2-ih-w.channel.facebook.com               
2-jf-w.channel.facebook.com               
2-jg-w.channel.facebook.com
2-jh-w.channel.facebook.com               
2-ji-w.channel.facebook.com               
2-jj-w.channel.facebook.com               
2-jk-w.channel.facebook.com               
2-jl-w.channel.facebook.com
2-jv-w.channel.facebook.com               
2-jw-w.channel.facebook.com               
2-jx-w.channel.facebook.com
2-op-w.channel.facebook.com               
2-pct.channel.facebook.com
2-staging.channel.facebook.com            
2-testing.channel.facebook.com            
202.channel.facebook.com                  
20wagdm4.dns.facebook.com                 
2311rfo7.dns.facebook.com                 
2316441j.dns.facebook.com                 
257.channel.facebook.com
264.channel.facebook.com                  
271.channel.facebook.com                  
278.channel.facebook.com
285.channel.facebook.com
292.channel.facebook.com                  
299.channel.facebook.com
2fdpti15.dns.facebook.com                 
2opo95vj.dns.facebook.com
2zz5278a.dns.facebook.com                 
3-125.channel.facebook.com                
3-131.channel.facebook.com
3-137.channel.facebook.com                
3-143.channel.facebook.com                
3-149.channel.facebook.com                
3-155.channel.facebook.com
3-161.channel.facebook.com                
3-167.channel.facebook.com                
3-174.channel.facebook.com
3-181.channel.facebook.com                
3-188.channel.facebook.com
3-195.channel.facebook.com                
20.facebook.com                           
0-edge-chat-latest.facebook.com           
1-edge-chat-latest.facebook.com           
2-edge-chat-latest.facebook.com
4-edge-chat-latest.facebook.com           
5-edge-chat-latest.facebook.com
6-edge-chat-latest.facebook.com
aber.facebook.com
ac.facebook.com
acadiau.facebook.com                      
aii.facebook.com                          
aiuonline.facebook.com
albany.facebook.com                       
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com            
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com            
alpha-shv-09-frc1.facebook.com            
anuedu.facebook.com                       
arizona.facebook.com                      
arkansas.facebook.com                     
arts.facebook.com                         
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com            
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com        
atlas-www-shv-07-ash4.facebook.com        
atlas-www-shv-09-frc1.facebook.com        
atlasinyour-shv-05-ash3.facebook.com      
au.facebook.com                           
augustana.facebook.com                    
baruch.facebook.com
bathac.facebook.com                       
baylor.facebook.com                       
berkeley.facebook.com                     
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com             
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com             
fb-lt.beta.facebook.com                   
upload.beta.facebook.com
betanet-shv-03-atn1.facebook.com          
betanet-shv-03-lla1.facebook.com          
betanet-shv-04-prn2.facebook.com          
bidder-shv-05-frc3.facebook.com           
bidder-shv-10-frc1.facebook.com
biu.facebook.com                          
bnc.facebook.com                          
bowdoin.facebook.com                      
bradley.facebook.com
bristol.facebook.com                      
byu.facebook.com                          
id-id.www.c.facebook.com
c10r.facebook.com
cambridge.facebook.com
canterburyac.facebook.com
cardiffuk.facebook.com                    
carletoncanada.facebook.com               
ccny.facebook.com
channel-proxy-shv-04-frc3.facebook.com    
channel-proxy-shv-06-ash2.facebook.com    
channel-proxy-shv-07-ash2.facebook.com    
channel-proxy-shv-13-prn1.facebook.com    
channel-proxy-test-shv-07-ash2.facebook.com                                         
clemson.facebook.com
cmich.facebook.com
cmsu.facebook.com                         
cmu.facebook.com                          
colorado.facebook.com
colum.facebook.com                        
columbia.facebook.com                     
concordia.facebook.com                    
es-la.ar-ar.connect.facebook.com          
az-az.connect.facebook.com                
bs-ba.connect.facebook.com                
ca-es.connect.facebook.com                
da-dk.connect.connect.facebook.com        
en-pi.connect.connect.facebook.com        
pl-pl.eo-eo.connect.connect.facebook.com  
pl-pl.es-es.connect.connect.facebook.com  
hu-hu.connect.connect.facebook.com        
pt-br.connect.connect.facebook.com        
www.connect.connect.facebook.com          
cs-cz.connect.facebook.com
da-dk.connect.facebook.com                
sl-si.da-dk.connect.facebook.com
de.connect.facebook.com                   
de-de.connect.facebook.com                
developers.de.connect.facebook.com
developers.connect.facebook.com           
el-gr.connect.facebook.com                
de-de.en-gb.connect.facebook.com          
it-it.en-gb.connect.facebook.com          
es-es.connect.facebook.com                
pl-pl.es-es.connect.facebook.com
es-la.connect.facebook.com                
et-ee.connect.facebook.com
eu-es.connect.facebook.com
fa-ir.connect.facebook.com                
fr-fr.fr.fr.fr.fr.fr.connect.facebook.com 
gd.connect.facebook.com                   
gl-es.connect.facebook.com                
he-il.connect.facebook.com                
hi-in.connect.facebook.com                
hu-hu.connect.facebook.com                
id-id.connect.facebook.com
is-is.connect.facebook.com                
ja-jp.connect.facebook.com                
ka-ge.connect.facebook.com                
ko-kr.connect.facebook.com
pl-pl.ko-kr.connect.facebook.com
pl-pl.ko.kr.connect.facebook.com          
la-va.connect.facebook.com                
developers.la.connect.facebook.com        
es-es.la.connect.facebook.com             
pl-pl.es-es.la.connect.facebook.com
www.lisp4.connect.facebook.com            
lt-lt.connect.facebook.com                
lv-lv.connect.facebook.com                
www.m.connect.facebook.com
es-la.nb-no.connect.facebook.com          
sw-ke.ne-no.connect.facebook.com
pl-pl.connect.facebook.com                
de-de.pl-pl.connect.facebook.com          
pt-br.connect.facebook.com                
r.connect.facebook.com                    
ru-ru.connect.facebook.com
sv-se.connect.facebook.com                
sw-ke.connect.facebook.com                
th-th.connect.facebook.com
es-es.th.th.connect.facebook.com          
tr-tr.connect.facebook.com                
vi--vn.connect.facebook.com               
vi-vn.connect.facebook.com                
es-la.es-la.vi-vn.connect.facebook.com
ms-my.es-la.vi-vn.connect.facebook.com    
pl-pl.es-la.vi-vn.connect.facebook.com    
pl-pl.vi-vn.connect.facebook.com          
pt-br.vi-vn.connect.facebook.com
id-id.upload.vi-vn.connect.facebook.com   
www.vi-vn.connect.facebook.com
pl-pl.vini.connect.facebook.com           
vn-ni.connect.facebook.com                
pl-pl.vn.connect.facebook.com
zh-cn.connect.facebook.com                
zh-hk.connect.facebook.com
pl-pl.zh-hk.connect.facebook.com          
zh-tw.connect.facebook.com                
contactimporter.facebook.com              
cornell.facebook.com                      
review.cstools.facebook.com
csuohio.facebook.com                      
dal.facebook.com                          
denison.facebook.com                      
depaul.facebook.com
www.wzhu.devrs002.facebook.com            
drexel.facebook.com
dsu.facebook.com                          
dur.facebook.com                          
dyc.facebook.com                          
ed.facebook.com                           
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com                                   
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com                                   
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com                                   
edge-atlas-shv-01-ams2.facebook.com       
edge-atlas-shv-01-ams3.facebook.com       
edge-atlas-shv-01-ash5.facebook.com       
edge-atlas-shv-01-atl1.facebook.com       
edge-atlas-shv-01-cai1.facebook.com       
edge-atlas-shv-01-dft4.facebook.com       
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com       
edge-atlas-shv-01-hkg2.facebook.com       
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com       
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-sin1.facebook.com       
edge-atlas-shv-01-sjc2.facebook.com       
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-dft4.facebook.com       
edge-atlas-shv-02-hkg2.facebook.com       
edge-atlas-shv-02-mia1.facebook.com       
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com       
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com       
edge-atlas-shv-04-hkg1.facebook.com       
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com       
edge-atlas-shv-07-frc3.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com       
edge-atlas-shv-12-frc1.facebook.com       
edge-atlas-shv-12-frc3.facebook.com       
edge-atlas-shv-12-lla1.facebook.com       
edge-atlas-shv-13-frc1.facebook.com       
edge-atlas-shv-17-prn1.facebook.com       
edge-chat-latest.facebook.com             
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-bru2.facebook.com    
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com    
edge-liverail-shv-01-fra3.facebook.com    
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com    
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com    
edge-liverail-shv-01-lhr3.facebook.com    
edge-liverail-shv-01-mad1.facebook.com    
edge-liverail-shv-01-mxp1.facebook.com    
edge-liverail-shv-01-nrt1.facebook.com    
edge-liverail-shv-01-sin1.facebook.com    
edge-liverail-shv-01-syd1.facebook.com    
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com    
edge-liverail-shv-02-hkg2.facebook.com    
edge-liverail-shv-03-ash5.facebook.com    
edge-liverail-shv-03-atn1.facebook.com    
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com    
edge-liverail-shv-03-prn2.facebook.com    
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com    
edge-liverail-shv-04-prn2.facebook.com    
edge-liverail-shv-06-atn1.facebook.com    
edge-liverail-shv-06-lla1.facebook.com    
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com    
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc3.facebook.com    
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com    
edge-liverail-shv-17-prn1.facebook.com
edge-mqtt-mini-shv-01-dft4.facebook.com   
edge-mqtt-mini-shv-02-dft4.facebook.com   
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com        
edge-mqtt-shv-01-ash5.facebook.com        
edge-mqtt-shv-01-cai1.facebook.com        
edge-mqtt-shv-01-dft4.facebook.com        
edge-mqtt-shv-01-dfw1.facebook.com        
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com        
edge-mqtt-shv-01-kul1.facebook.com        
edge-mqtt-shv-01-lax1.facebook.com        
edge-mqtt-shv-01-lga1.facebook.com        
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com        
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-dft4.facebook.com        
edge-mqtt-shv-02-hkg2.facebook.com        
edge-mqtt-shv-02-mia1.facebook.com        
edge-mqtt-shv-03-ash5.facebook.com        
edge-mqtt-shv-03-atn1.facebook.com        
edge-mqtt-shv-03-hkg1.facebook.com        
edge-mqtt-shv-03-lla1.facebook.com        
edge-mqtt-shv-03-prn2.facebook.com        
edge-mqtt-shv-03-xdc1.facebook.com        
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com        
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com        
edge-mqtt-shv-07-frc3.facebook.com        
edge-mqtt-shv-09-frc1.facebook.com        
edge-mqtt-shv-09-lla1.facebook.com        
edge-mqtt-shv-12-frc1.facebook.com        
edge-mqtt-shv-12-frc3.facebook.com        
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com        
edge-mqtt-shv-17-prn1.facebook.com        
edge-snaptu-http-p2-shv-01-eze1.facebook.com                                        
edge-star-mini-shv-01-ams3.facebook.com
edge-star-mini-shv-01-dft4.facebook.com   
edge-star-mini-shv-01-fra3.facebook.com   
edge-star-mini-shv-01-lhr3.facebook.com
edge-star-mini-shv-01-sit4.facebook.com   
edge-star-mini-shv-01-sjc2.facebook.com
edge-star-mini-shv-02-dft4.facebook.com
edge-star-shv-01-ams2.facebook.com        
edge-star-shv-01-ams3.facebook.com
edge-star-shv-01-ash5.facebook.com        
edge-star-shv-01-cai1.facebook.com
edge-star-shv-01-dft4.facebook.com
edge-star-shv-01-dfw1.facebook.com        
edge-star-shv-01-hkg2.facebook.com        
edge-star-shv-01-hkg3.facebook.com        
edge-star-shv-01-lax1.facebook.com
edge-star-shv-01-lhr3.facebook.com
edge-star-shv-01-sin1.facebook.com        
edge-star-shv-01-sit4.facebook.com
edge-star-shv-01-sjc2.facebook.com        
edge-star-shv-02-cai1.facebook.com        
edge-star-shv-02-dft4.facebook.com
edge-star-shv-02-hkg2.facebook.com        
edge-star-shv-03-ash5.facebook.com        
edge-star-shv-03-atn1.facebook.com        
edge-star-shv-03-lla1.facebook.com        
edge-star-shv-03-prn2.facebook.com        
edge-star-shv-03-xdc1.facebook.com
edge-star-shv-04-hkg1.facebook.com        
edge-star-shv-04-prn2.facebook.com
edge-star-shv-06-atn1.facebook.com
edge-star-shv-07-ash4.facebook.com        
edge-star-shv-07-frc3.facebook.com
edge-star-shv-09-lla1.facebook.com        
edge-star-shv-12-frc3.facebook.com        
edge-star-shv-12-lla1.facebook.com        
edge-star-shv-17-prn1.facebook.com        
edge-turn-bgp-01-dfw1.facebook.com        
edge-turn-bgp-01-mad1.facebook.com
edge-turn-bgp-01-sin1.facebook.com        
edge-turn-bgp-01-syd1.facebook.com        
edge-turnservice-shv-01-sit4.facebook.com 
edge-z-1-p2-shv-01-sit4.facebook.com      
edge-z-1-shv-01-ams2.facebook.com         
edge-z-1-shv-01-ams3.facebook.com
edge-z-1-shv-01-ash5.facebook.com
edge-z-1-shv-01-atl1.facebook.com         
edge-z-1-shv-01-bru2.facebook.com
edge-z-1-shv-01-cai1.facebook.com
edge-z-1-shv-01-cdg2.facebook.com
edge-z-1-shv-01-dfw1.facebook.com         
edge-z-1-shv-01-fra3.facebook.com         
edge-z-1-shv-01-hkg2.facebook.com
edge-z-1-shv-01-kul1.facebook.com         
edge-z-1-shv-01-lax1.facebook.com
edge-z-1-shv-01-lga1.facebook.com
edge-z-1-shv-01-lhr3.facebook.com         
edge-z-1-shv-01-mad1.facebook.com         
edge-z-1-shv-01-mia1.facebook.com
edge-z-1-shv-01-mxp1.facebook.com         
edge-z-1-shv-01-nrt1.facebook.com         
edge-z-1-shv-01-ord1.facebook.com
edge-z-1-shv-01-sea1.facebook.com
edge-z-1-shv-01-sin1.facebook.com
edge-z-1-shv-01-sjc2.facebook.com         
edge-z-1-shv-01-syd1.facebook.com         
edge-z-1-shv-01-tpe1.facebook.com         
edge-z-1-shv-01-vie1.facebook.com
edge-z-1-shv-02-cai1.facebook.com         
edge-z-1-shv-02-hkg2.facebook.com
edge-z-1-shv-03-ash5.facebook.com         
edge-z-1-shv-03-atn1.facebook.com
edge-z-1-shv-03-hkg1.facebook.com
edge-z-1-shv-03-lla1.facebook.com         
edge-z-1-shv-03-prn2.facebook.com
edge-z-1-shv-03-xdc1.facebook.com         
edge-z-1-shv-04-hkg1.facebook.com         
edge-z-1-shv-04-prn2.facebook.com         
edge-z-1-shv-06-atn1.facebook.com         
edge-z-1-shv-06-lla1.facebook.com
edge-z-1-shv-07-ash4.facebook.com         
edge-z-1-shv-07-frc3.facebook.com         
edge-z-1-shv-09-frc1.facebook.com         
edge-z-1-shv-09-lla1.facebook.com
edge-z-1-shv-12-frc1.facebook.com         
edge-z-1-shv-12-frc3.facebook.com         
edge-z-1-shv-12-lla1.facebook.com         
edge-z-1-shv-12-prn1.facebook.com
edge-z-1-shv-13-frc1.facebook.com         
edge-z-1-shv-17-prn1.facebook.com         
edge-z-m-mini-shv-01-dft4.facebook.com    
edge-z-m-mini-shv-01-sjc2.facebook.com
edge-z-m-mini-shv-02-dft4.facebook.com    
edge-z-m-shv-01-ams2.facebook.com         
edge-z-m-shv-01-ams3.facebook.com         
edge-z-m-shv-01-ash5.facebook.com         
edge-z-m-shv-01-atl1.facebook.com         
3-202.channel.facebook.com
3-257.channel.facebook.com                
3-264.channel.facebook.com                
3-271.channel.facebook.com
3-278.channel.facebook.com                
3-285.channel.facebook.com
3-292.channel.facebook.com                
3-299.channel.facebook.com                
3-306.channel.facebook.com
3-310.channel.facebook.com                
3-317.channel.facebook.com                
3-327.channel.facebook.com                
3-333.channel.facebook.com                
3-act.channel.facebook.com
3-ect.channel.facebook.com                
3-id-w.channel.facebook.com               
3-ie-w.channel.facebook.com
3-if-w.channel.facebook.com               
3-ig-w.channel.facebook.com               
3-ih-w.channel.facebook.com
3-jf-w.channel.facebook.com               
3-jg-w.channel.facebook.com
3-jh-w.channel.facebook.com
3-ji-w.channel.facebook.com               
3-jj-w.channel.facebook.com
3-jk-w.channel.facebook.com               
3-jl-w.channel.facebook.com
3-jv-w.channel.facebook.com
3-jw-w.channel.facebook.com
3-jx-w.channel.facebook.com               
3-op-w.channel.facebook.com               
3-pct.channel.facebook.com
3-staging.channel.facebook.com            
3-testing.channel.facebook.com
306.channel.facebook.com
310.channel.facebook.com                  
317.channel.facebook.com                  
327.channel.facebook.com                  
333.channel.facebook.com                  
37vk3fd5.dns.facebook.com                 
3ajmwe8s.dns.facebook.com                 
3ia40tvy.dns.facebook.com
3rj3dm4g.dns.facebook.com
3ucciwkf.dns.facebook.com
4-125.channel.facebook.com                
4-131.channel.facebook.com                
4-137.channel.facebook.com                
4-143.channel.facebook.com
4-149.channel.facebook.com                
4-155.channel.facebook.com
4-161.channel.facebook.com                
4-167.channel.facebook.com
4-174.channel.facebook.com
4-181.channel.facebook.com                
4-188.channel.facebook.com
4-195.channel.facebook.com                
4-202.channel.facebook.com                
4-257.channel.facebook.com                
4-264.channel.facebook.com
4-271.channel.facebook.com                
4-278.channel.facebook.com                
4-285.channel.facebook.com                
4-292.channel.facebook.com
4-299.channel.facebook.com                
4-306.channel.facebook.com
4-310.channel.facebook.com                
4-317.channel.facebook.com                
4-327.channel.facebook.com                
4-333.channel.facebook.com                
4-act.channel.facebook.com
4-ect.channel.facebook.com
4-id-w.channel.facebook.com
4-ie-w.channel.facebook.com               
4-if-w.channel.facebook.com
4-ig-w.channel.facebook.com
4-ih-w.channel.facebook.com
4-jf-w.channel.facebook.com               
4-jg-w.channel.facebook.com               
4-jh-w.channel.facebook.com               
4-ji-w.channel.facebook.com               
4-jj-w.channel.facebook.com
4-jk-w.channel.facebook.com               
4-jl-w.channel.facebook.com               
4-jv-w.channel.facebook.com
4-jw-w.channel.facebook.com               
4-jx-w.channel.facebook.com
4-op-w.channel.facebook.com               
4-pct.channel.facebook.com                
4-staging.channel.facebook.com            
4-testing.channel.facebook.com            
422n6n95.dns.facebook.com                 
488igt.dns.facebook.com                   
4fhepkxn.dns.facebook.com                 
4gam0lga.dns.facebook.com
4hs9chrz.dns.facebook.com                 
4nr5tfcv.dns.facebook.com
4vwr4o3d.dns.facebook.com                 
5-125.channel.facebook.com                
5-131.channel.facebook.com                
5-137.channel.facebook.com
5-143.channel.facebook.com                
5-149.channel.facebook.com                
5-155.channel.facebook.com
5-161.channel.facebook.com
5-167.channel.facebook.com                
5-174.channel.facebook.com
5-181.channel.facebook.com                
5-188.channel.facebook.com
5-195.channel.facebook.com
5-202.channel.facebook.com                
5-257.channel.facebook.com                
5-264.channel.facebook.com
5-271.channel.facebook.com                
5-278.channel.facebook.com                
5-285.channel.facebook.com                
5-292.channel.facebook.com                
5-299.channel.facebook.com
5-306.channel.facebook.com                
5-310.channel.facebook.com                
5-317.channel.facebook.com                
5-327.channel.facebook.com                
5-333.channel.facebook.com                
5-act.channel.facebook.com                
5-ect.channel.facebook.com                
5-id-w.channel.facebook.com               
5-ie-w.channel.facebook.com               
5-if-w.channel.facebook.com               
5-ig-w.channel.facebook.com
5-ih-w.channel.facebook.com               
5-jf-w.channel.facebook.com               
5-jg-w.channel.facebook.com               
5-jh-w.channel.facebook.com               
5-ji-w.channel.facebook.com               
5-jj-w.channel.facebook.com               
5-jk-w.channel.facebook.com               
5-jl-w.channel.facebook.com               
5-jv-w.channel.facebook.com
5-jw-w.channel.facebook.com               
5-jx-w.channel.facebook.com               
5-op-w.channel.facebook.com
5-pct.channel.facebook.com
5-staging.channel.facebook.com            
5-testing.channel.facebook.com
58m1s3ht.dns.facebook.com                 
5d076iho.dns.facebook.com
5dl9qgk1.dns.facebook.com                 
5gtem90v.dns.facebook.com
6-125.channel.facebook.com                
6-131.channel.facebook.com
6-137.channel.facebook.com                
6-143.channel.facebook.com                
6-149.channel.facebook.com                
6-155.channel.facebook.com
6-161.channel.facebook.com
6-167.channel.facebook.com                
6-174.channel.facebook.com                
6-181.channel.facebook.com
6-188.channel.facebook.com                
6-195.channel.facebook.com                
6-202.channel.facebook.com                
6-257.channel.facebook.com                
6-264.channel.facebook.com                
6-271.channel.facebook.com                
6-278.channel.facebook.com                
6-285.channel.facebook.com                
6-292.channel.facebook.com                
6-299.channel.facebook.com
6-306.channel.facebook.com                
6-310.channel.facebook.com
6-317.channel.facebook.com                
6-327.channel.facebook.com                
6-333.channel.facebook.com
6-act.channel.facebook.com                
6-ect.channel.facebook.com                
6-id-w.channel.facebook.com
6-ie-w.channel.facebook.com
6-if-w.channel.facebook.com
6-ig-w.channel.facebook.com               
6-ih-w.channel.facebook.com               
6-jf-w.channel.facebook.com
6-jg-w.channel.facebook.com               
6-jh-w.channel.facebook.com
6-ji-w.channel.facebook.com
6-jj-w.channel.facebook.com
6-jk-w.channel.facebook.com
6-jl-w.channel.facebook.com               
6-jv-w.channel.facebook.com               
6-jw-w.channel.facebook.com               
6-jx-w.channel.facebook.com               
6-op-w.channel.facebook.com               
6-pct.channel.facebook.com                
6-staging.channel.facebook.com
6-testing.channel.facebook.com
62imvf34.dns.facebook.com                 
6bilvif3.dns.facebook.com                 
6q0xutyi.dns.facebook.com                 
6suyiutg.dns.facebook.com                 
6wphka41.dns.facebook.com
71asfo8n.dns.facebook.com                 
7389msph.dns.facebook.com                 
2a.facebook.com                           
-br.facebook.com
www.net.0.facebook.com                    
www.s.0.facebook.com
www.af-za.facebook.com
airasia.facebook.com
photos-491.ak.facebook.com
photos-671.ak.facebook.com
photos-678.ak.facebook.com                
photos-c.ak.facebook.com                  
photos-d.ak.facebook.com                  
photos-e.ak.facebook.com
photos-f.ak.facebook.com                  
photos-g.ak.facebook.com                  
photos-h.ak.facebook.com                  
www.s-static.ak.facebook.com              
altran.facebook.com                       
78uj8h0h.dns.facebook.com                 
79rvtvjk.dns.facebook.com                 
7aarj80w.dns.facebook.com
7c67tj.dns.facebook.com
7j4xiarj.dns.facebook.com
7pxlju03.dns.facebook.com                 
7sq94e4o.dns.facebook.com
8agc8kks.dns.facebook.com                 
8cuvt6wl.dns.facebook.com                 
8engdp5a.dns.facebook.com                 
8ewxeg2h.dns.facebook.com                 
8m70zpzn.dns.facebook.com
8ogkqh8b.dns.facebook.com
8qbuxx06.dns.facebook.com                 
8wxuxyin.dns.facebook.com                 
8yi80h7q.dns.facebook.com
8yxbdnos.dns.facebook.com                 
91r9ynn2.dns.facebook.com                 
93gu5iwv.dns.facebook.com
9b75az5h.dns.facebook.com
9hhxzpx0.dns.facebook.com                 
9mrwtxkr.dns.facebook.com
9tiaz3zz.dns.facebook.com                 
a5n30qkw.dns.facebook.com                 
a6q7dtih.dns.facebook.com                 
a7zwx2wv.dns.facebook.com                 
aaart.facebook.com                        
aacc.facebook.com                         
aamu.facebook.com
aau.facebook.com                          
ab.facebook.com
abac.facebook.com                         
abunb.facebook.com
acadab.facebook.com
academyart.facebook.com
acc.facebook.com                          
acg.facebook.com                          
act.channel.facebook.com                  
acu.facebook.com
acuedu.facebook.com                       
ad.facebook.com
adelaideedu.facebook.com                  
adelphi.facebook.com                      
adfo62vn.dns.facebook.com                 
af-za.connect.facebook.com
agnesscott.facebook.com                   
aib.facebook.com
aiboston.facebook.com
aic.facebook.com                          
ak.connect.facebook.com                   
alaska-anch.facebook.com                  
albertson.facebook.com                    
albion.facebook.com                       
albright.facebook.com
alfred.facebook.com                       
alfredstate.facebook.com                  
algonquincollege.facebook.com             
allegheny.facebook.com
american.facebook.com                     
amherst.facebook.com
an3wbasq.dns.facebook.com
anderson.facebook.com                     
andrews.facebook.com
angelo.facebook.com
anglia.facebook.com                       
anselm.facebook.com                       
antiochcollege.facebook.com               
antwerp.facebook.com                      
api.new.facebook.com                      
api.ok.connect.facebook.com               
apps.connect.facebook.com
apps.devrs002.facebook.com                
appstate.facebook.com
apu.facebook.com
apujapan.facebook.com                     
apus.facebook.com                         
aquinas.facebook.com                      
ar-ar.ak.connect.facebook.com
ar-ar.connect.connect.facebook.com        
ar-ar.static.ak.facebook.com              
arbor.facebook.com                        
arcadia.facebook.com                      
arclosrios.facebook.com                   
armstrong.facebook.com                    
artcenter.facebook.com
artic.facebook.com                        
artic.new.facebook.com                    
asb.facebook.com                          
asbury.facebook.com                       
ashland.facebook.com                      
assumption.facebook.com                   
astate.facebook.com                       
aston.facebook.com
atjtb7yd.dns.facebook.com                 
atlantatech.facebook.com                  
atu.facebook.com                          
aub.facebook.com                          
auburn.facebook.com                       
aucegypt.facebook.com
aucklandac.facebook.com                   
aucnuc.facebook.com                       
aug.facebook.com
augie.facebook.com
augsburg.facebook.com
augustanaab.facebook.com                  
aum.facebook.com                          
aup.facebook.com                          
ausharjah.facebook.com                    
austincollege.facebook.com                
avemaria.facebook.com                     
averett.facebook.com                      
avila.facebook.com
az-az.fbjs.facebook.com                   
az-az.ro.connect.facebook.com
az-az.watchhousemdepisodesonline.com
www.ro-ro.fbjs.facebook.com
www.ro-ro.fbjs.facebook.com
b.static.ak.connect.facebook.com          
b5vnxi7q.dns.facebook.com
b83aap1i.dns.facebook.com                 
b8l4okxr.dns.facebook.com
babson.facebook.com                       
bac.facebook.com
badge.ck.connect.facebook.com             
badge.connect.facebook.com
badge.lite.facebook.com                   
badge.o.facebook.com
badge.ro.connect.facebook.com             
badge.vi-vn.connect.facebook.com          
badge.watchhousemdepisodesonline.com
www.ro-ro.fbjs.facebook.com
www.ro-ro.fbjs.facebook.com                                    
baker.facebook.com
bakeru.facebook.com                       
bangor.facebook.com
baptistcollege.facebook.com               
barclaycollege.facebook.com               
bard.facebook.com
barry.facebook.com                        
bates.facebook.com
bathspa.facebook.com
baypath.facebook.com
bblwbmkl.dns.facebook.com                 
bcc.facebook.com                          
bcftcs.facebook.com
bcit.facebook.com
bcm.facebook.com                          
be-by.prod.facebook.com                   
belhaven.facebook.com                     
bellarmine.facebook.com                   
belmont.facebook.com
beloit.facebook.com                       
bemidjistate.facebook.com                 
ben.facebook.com
benedict.facebook.com                     
benedictine.facebook.com
bennington.facebook.com                   
bentley.facebook.com                      
bentley.new.facebook.com                  
berea.facebook.com                        
berkeleycollege.facebook.com              
berklee.facebook.com
berry.facebook.com
bethanylb.facebook.com                    
bethanywv.facebook.com                    
bethel.facebook.com
bethelcollege.facebook.com                
bethelks.facebook.com                     
bg-bg.ak.connect.facebook.com             
bg-bg.bankasya.com.tr.0.facebook.com
bg-bg.connect.facebook.com                
bg-bg.gameloft.com.0.facebook.com         
bg-bg.new.facebook.com                    
bg-bg.static.ak.facebook.com              
bg86k9a7.dns.facebook.com
bgsu.facebook.com                         
bgu.facebook.com
bhc.facebook.com
biblecollege.facebook.com
bifrost.facebook.com
binghamton.facebook.com
biola.facebook.com                        
bkyf80u5.dns.facebook.com
blackpool.facebook.com                    
blog.ak.connect.facebook.com
blog.connect.facebook.com                 
blog.o.facebook.com                       
bloomfield.facebook.com                   
bloomu.facebook.com                       
bluffton.facebook.com
bmcccuny.facebook.com                     
boisestate.facebook.com                   
boisestate.new.facebook.com               
bondedu.facebook.com
bostonconservatory.facebook.com
bournemouth.facebook.com
bowiestate.facebook.com
bpc.facebook.com                          
bpcc.facebook.com
bradford.facebook.com                     
bradfordcollege.facebook.com
brandeis.facebook.com                     
brandonu.facebook.com                     
brenau.facebook.com
brescia.facebook.com                      
brevard.facebook.com
brevardcc.facebook.com
bridgeport.facebook.com                   
bridgew.facebook.com
bridgewater.facebook.com                  
brighton.facebook.com
brockport.facebook.com                    
brocku.facebook.com                       
brookdalecc.facebook.com                  
brookes.facebook.com                      
brooklyn.facebook.com
brooks.facebook.com                       
broward.facebook.com
brown.facebook.com                        
brown.new.facebook.com                    
brunelac.facebook.com
bryan.facebook.com
bryant.facebook.com
brynmawr.facebook.com                     
bsc.facebook.com
bsu.facebook.com
bu.facebook.com                           
bucknell.facebook.com                     
bucks.facebook.com                        
buffalo.facebook.com
buffalostate.facebook.com                 
bunnylol.facebook.com
burlingtoncc.facebook.com                 
butler.facebook.com                       
butlercc.facebook.com                     
bvu.facebook.com                          
bw.facebook.com
byuh.facebook.com                         
byui.facebook.com
bzk2o2e6.dns.facebook.com                 
ca-es.ak.connect.facebook.com             
ca-es.fbjs.facebook.com                   
ca-es.new.facebook.com
ca-es.static.ak.facebook.com              
ca.new.facebook.com
cabrini.facebook.com                      
caculinary.facebook.com
calbaptist.facebook.com
calpoly.facebook.com
calstatela.facebook.com                   
caltech.facebook.com
calvin.facebook.com                       
camdencc.facebook.com
cameron.facebook.com                      
campbell.facebook.com                     
canberraedu.facebook.com
canisius.facebook.com
canton.facebook.com
capcollege.facebook.com
capecodmass.facebook.com                  
capital.facebook.com
capitolcollege.facebook.com               
cariboobc.facebook.com
carleton.facebook.com                     
carlow.facebook.com
carthage.facebook.com
carthage.new.facebook.com
case.facebook.com                         
catawba.facebook.com                      
cau.facebook.com
cazenovia.facebook.com                    
cbc.facebook.com                          
cbcag.facebook.com
cbs.facebook.com
cbu.facebook.com                          
cc.facebook.com                           
cca.facebook.com                          
ccad.facebook.com                         
ccbcmd.facebook.com                       
cccb.facebook.com                         
cccd.facebook.com                         
ccm.facebook.com                          
ccri.facebook.com
ccscad.facebook.com
ccsu.facebook.com                         
ccu.facebook.com
cedarville.facebook.com
centenary.facebook.com                    
centenarycollege.facebook.com
centennialcollege.facebook.com            
central.facebook.com
centre.facebook.com                       
century.facebook.com                      
cfs-ak-ash1.facebook.com                  
cfs-ak-snc6.facebook.com                  
chalmers.facebook.com
champlain.facebook.com                    
chapman.facebook.com                      
chatham.facebook.com
chattanoogastate.facebook.com             
chc.facebook.com
check4.connect.facebook.com
check6.connect.facebook.com               
chester.facebook.com
chesterfield.facebook.com
chs.facebook.com                          
cia.facebook.com                          
cincinnatistate.facebook.com              
cincybible.facebook.com
citadel.facebook.com                      
city.facebook.com                         
citytechcuny.facebook.com                 
cj90du67.dns.facebook.com                 
claremont.facebook.com                    
clarion.facebook.com                      
clarkson.facebook.com                     
clarku.facebook.com                       
clayton.facebook.com                      
clcillinois.facebook.com
clearwater.facebook.com                   
clunet.facebook.com
clunet.new.facebook.com
cmc.facebook.com                          
cmsv.facebook.com
cmu.new.facebook.com                      
cn.facebook.com                           
cnr.facebook.com
cnu.facebook.com
cnx25m0n.dns.facebook.com                 
coastal.facebook.com                      
tiktok.com
media.tiktok.com                          
getstarted.tiktok.com
creatormarketplace.tiktok.com             
o16.ptr9230.service.tiktok.com            
o23.ptr4260.service.tiktok.com
o25.ptr4821.service.tiktok.com
o13.ptr2902.service.tiktok.com
o19.ptr4023.service.tiktok.com            
o20.ptr6684.service.tiktok.com
o24.ptr8276.service.tiktok.com            
o17.ptr1147.service.tiktok.com            
o26.ptr7957.service.tiktok.com
o18.ptr8067.service.tiktok.com
o3.ptr1888.i.service.tiktok.com           
api.tiktok.com                            
m.tiktok.com                              
newsroom.tiktok.com                       
vm.tiktok.com
musician.tiktok.com
login.tiktok.com                          
autodiscover.tiktok.com                   
analytics.tiktok.com                      
ads.tiktok.com
careers.tiktok.com                        
developers.tiktok.com
business.tiktok.com                       
t.tiktok.com
o15.ptr425.account.tiktok.com             
o14.ptr1445.account.tiktok.com
o2.ptr4323.i.account.tiktok.com           
support.tiktok.com
vt.tiktok.com                             
dev.tiktok.com                            
www.tiktok.com                            
activity.tiktok.com                       
o27.ptr1078.service.tiktok.com
tiktok.com                                
suggestions.tiktok.com                    
url4077.ads-service.tiktok.com
v16-web.tiktok.com                        
business-sso.tiktok.com
datahub.tiktok.com
v.tiktok.com                              
s16-ies.tiktok.com                        
experiment.tiktok.com
www.vm.tiktok.com                         
zendesk1.tiktok.com                       
zendesk2.tiktok.com                       
zendesk3.tiktok.com                       
zendesk4.tiktok.com
h1-16.tiktok.com                          
m1-16.tiktok.com
h2-16.tiktok.com                          
m2-16.tiktok.com
www-useast1a.tiktok.com                   
creatormarketplace-va-useast2a.tiktok.com 
effect-api-va-useast2a.tiktok.com
promotion-useast2a.tiktok.com             
s16-ies-useast2a.tiktok.com               
business-useast2a.tiktok.com
test-business-useast2a.tiktok.com         
gma.tiktok.com
creatormarketplace-va.tiktok.com          
image-va.tiktok.com                       
effect-api-va.tiktok.com                  
webapp-va.tiktok.com                      
cc.tiktok.com
service.tiktok.com
ads-service.tiktok.com
url4153.service.tiktok.com
i.service.tiktok.com                      
mg.tiktok.com
image-sg.tiktok.com
effect-api-sg.tiktok.com                  
webapp-sg.tiktok.com
analytics-sg.tiktok.com                   
ads-sg.tiktok.com                         
feelgood-api.tiktok.com                   
open-api.tiktok.com
api-m.tiktok.com                          
webcast-m.tiktok.com
webform.tiktok.com                        
webapp-cn.tiktok.com
developer.tiktok.com
meteor.tiktok.com                         
notifications.tiktok.com                  
datahubops.tiktok.com                     
artists.tiktok.com                        
api-t.tiktok.com
webcast-t.tiktok.com
effect.tiktok.com
spotlight.tiktok.com                      
account.tiktok.com
url7709.account.tiktok.com                
i.account.tiktok.com
webcast.tiktok.com                        
cc-test.tiktok.com
artist.tiktok.com                         
tv.tiktok.com                             
survey.tiktok.com                         
20.tiktok.com