jio.com

abvs.jio.com

adfsdev.jio.com

adfsprod.jio.com

www.adfsprod.jio.com

certauth.adfsprod.jio.com

ajdivotapi2s24.jio.com

ajdivotapis24.jio.com

ajdivotaudpdasb24.jio.com

www.ajdivotaudpdasb24.jio.com

ajdivotcdn24.jio.com

ajdivotcdnorig24.jio.com

ajdivotclibloab24.jio.com

ajdivotclibloabaws24.jio.com

ajdivotclibloabtest24.jio.com

ajdivotdelbloab24.jio.com

ajdivotdelbloabaws24.jio.com

www.ajdivotdelbloabaws24.jio.com

ajdivotdelbloabtest24.jio.com

analytics3.jio.com

www.analytics3.jio.com

analytics5.jio.com

www.analytics5.jio.com

analytics7.jio.com

www.analytics7.jio.com

api.jio.com

api-gt.jio.com

api-sit.jio.com

api-st.jio.com

appstore.jio.com

authd365.jio.com

authd365dev.jio.com

authd365replica.jio.com

barcode.jio.com

beta.jio.com

botservice.jio.com

www.botservice.jio.com

bpm.jio.com

bpmip.jio.com

bpmrepe.jio.com

bpmweb.jio.com

www.bpmweb.jio.com

brjowiseoapplb24.jio.com

www.brjowiseoapplb24.jio.com

jiointeg.bss.jio.com

jioowa.bss.jio.com

cafapproval.jio.com

careers.jio.com

jioplay.catchup.cdn.jio.com

jiotv.catchup.cdn.jio.com

jioplay.data.cdn.jio.com

jiotv.data.cdn.jio.com

news.jio.cdn.jio.com

jiobeats.cdn.jio.com

jiocinemaweb.cdn.jio.com

jioimages.cdn.jio.com

jiomags.cdn.jio.com

jionews.cdn.jio.com

jiotvweb.cdn.jio.com

jiovod.cdn.jio.com

hotstar.live.cdn.jio.com

jioplay.live.cdn.jio.com

jiotv.live.cdn.jio.com

jiotvstb.live.cdn.jio.com

jiovod.wdrm.cdn.jio.com

xpressnews.cdn.jio.com

cdnsrv.jio.com

dlhivksite.cdnsrv.jio.com

gdcsite.cdnsrv.jio.com

lcknsite.cdnsrv.jio.com

mumsite.cdnsrv.jio.com

sagraecdnems04.cdnsrv.jio.com

sagraecdnems08.cdnsrv.jio.com

sambdcdnems03.cdnsrv.jio.com

sbbsrcdnems01.cdnsrv.jio.com

sbbsrcdnems03.cdnsrv.jio.com

sbbsrcdnems05.cdnsrv.jio.com

sbbsrcdnems06.cdnsrv.jio.com

sbbsrcdnems08.cdnsrv.jio.com

sbglrcdnems01.cdnsrv.jio.com

sbglrcdnems02.cdnsrv.jio.com

sbglrcdnems03.cdnsrv.jio.com

sbglrecdnems03.cdnsrv.jio.com

sdlhivkcdnems04.cdnsrv.jio.com

sgdccdnems01.cdnsrv.jio.com

sgdccdnems02.cdnsrv.jio.com

sgdccdnems03.cdnsrv.jio.com

sgdccdnems04.cdnsrv.jio.com

sjpurcdnems02.cdnsrv.jio.com

sklktcdnems01.cdnsrv.jio.com

sklktcdnems02.cdnsrv.jio.com

sklktcdnems04.cdnsrv.jio.com

sklktcdnems05.cdnsrv.jio.com

sklktcdnems06.cdnsrv.jio.com

sklktcdnems07.cdnsrv.jio.com

skochcdnems01.cdnsrv.jio.com

skochcdnems02.cdnsrv.jio.com

slckncdnems01.cdnsrv.jio.com

slckncdnems02.cdnsrv.jio.com

slcknecdnems05.cdnsrv.jio.com

smumcdnems01.cdnsrv.jio.com

smumcdnems02.cdnsrv.jio.com

smumcdnems03.cdnsrv.jio.com

smumcdnems04.cdnsrv.jio.com

smumcdnems05.cdnsrv.jio.com

smumcdnems07.cdnsrv.jio.com

sngprcdnems01.cdnsrv.jio.com

sngprcdnems02.cdnsrv.jio.com

sngprcdnems03.cdnsrv.jio.com

sngprecdnems13.cdnsrv.jio.com

sptnacdnems03.cdnsrv.jio.com

sshmlcdnems01.cdnsrv.jio.com

sshmlcdnems04.cdnsrv.jio.com

ssrigcdnems01.cdnsrv.jio.com

ssrigcdnems02.cdnsrv.jio.com

chatbot1.jio.com

content.jio.com

contents.jio.com

convadsvc.jio.com

www.convadsvc.jio.com

publisher.convadsvc.jio.com

coupons.jio.com

crmd365.jio.com

crmd365replica.jio.com

csdfttx.jio.com

cvt.jio.com

activity-discovery.development.d2d.jio.com

www.activity-discovery.development.d2d.jio.com

grafana.development.d2d.jio.com

ping-app.development.d2d.jio.com

prometheus.development.d2d.jio.com

activity-discovery.functional.d2d.jio.com

grafana.functional.d2d.jio.com

ping-app.functional.d2d.jio.com

prometheus.functional.d2d.jio.com

activity-discovery.nft.d2d.jio.com

grafana.nft.d2d.jio.com

ping-app.nft.d2d.jio.com

prometheus.nft.d2d.jio.com

cerebro.prod-tools.d2d.jio.com

elasticsearch.prod-tools.d2d.jio.com

grafana.prod-tools.d2d.jio.com

jenkins.prod-tools.d2d.jio.com

kibana.prod-tools.d2d.jio.com

pactbroker.prod-tools.d2d.jio.com

ping-app.prod-tools.d2d.jio.com

prometheus.prod-tools.d2d.jio.com

provisioner.prod-tools.d2d.jio.com

grafana.production.d2d.jio.com

prometheus.production.d2d.jio.com

activity-discovery.replica.d2d.jio.com

www.activity-discovery.replica.d2d.jio.com

grafana.replica.d2d.jio.com

ping-app.replica.d2d.jio.com

prometheus.replica.d2d.jio.com

activity-discovery.sandbox.d2d.jio.com

grafana.sandbox.d2d.jio.com

ping-app.sandbox.d2d.jio.com

prometheus.sandbox.d2d.jio.com

activity-discovery.sit.d2d.jio.com

grafana.sit.d2d.jio.com

ping-app.sit.d2d.jio.com

prometheus.sit.d2d.jio.com

cerebro.tools.d2d.jio.com

elasticsearch.tools.d2d.jio.com

grafana.tools.d2d.jio.com

jenkins.tools.d2d.jio.com

kibana.tools.d2d.jio.com

pactbroker.tools.d2d.jio.com

ping-app.tools.d2d.jio.com

prometheus.tools.d2d.jio.com

provisioner.tools.d2d.jio.com

d365.jio.com

www.d365.jio.com

d365dev.jio.com

d365replica.jio.com

www.d365replica.jio.com

dashboard.jio.com

dashboard-jioadvt.jio.com

degappsit1.jio.com

www.degappsit1.jio.com

dev-ps.jio.com

dev-wifimeshweb.jio.com

developer.jio.com

developers.jio.com

direct2.jio.com

www.direct2.jio.com

discd365.jio.com

discd365replica.jio.com

dmunifiedsolution.jio.com

employee.jio.com

www.employee.jio.com

engage.jio.com

app.engage.jio.com

app-01.engage.jio.com

app-02.engage.jio.com

app-03.engage.jio.com

app-04.engage.jio.com

app-05.engage.jio.com

app-06.engage.jio.com

app-07.engage.jio.com

app-08.engage.jio.com

app-09.engage.jio.com

app-10.engage.jio.com

app-12.engage.jio.com

app-qa.engage.jio.com

app-rel-qa.engage.jio.com

portal.engage.jio.com

portal-01.engage.jio.com

portal-02.engage.jio.com

portal-03.engage.jio.com

portal-04.engage.jio.com

trk.engage.jio.com

ess.jio.com

faq.jio.com

fiber.jio.com

fms.jio.com

fos.jio.com

fossit.jio.com

gajmeisocdno24.jio.com

gajmeisoloab24.jio.com

www.gajmeisoloab24.jio.com

game1.jio.com

game2.jio.com

game3.jio.com

game4.jio.com

game5.jio.com

gamesarena.jio.com

www.gamesarena.jio.com

gigafiber.jio.com

gigafiberapi.jio.com

gns1.jio.com

gw12meet.jio.com

homecare.jio.com

homedelivery.jio.com

homedelivery-z1.jio.com

www.homedelivery-z1.jio.com

hotels.jio.com

hotelspp.jio.com

hpdegprod.jio.com

www.hpdegprod.jio.com

internationalvowifi.jio.com

jaws.jio.com

jc-myjio.jio.com

jcpmediadeviceid.jio.com

jcpnv.jio.com

jcpspeedtest.jio.com

jep-asset.jio.com

jioad.jio.com

www.jioad.jio.com

jioadm-advtdashb.jio.com

jioattendance.jio.com

www.jioattendance.jio.com

tops.jioattendance.jio.com

jioauth.jio.com

jiobeatplanner.jio.com

jioentapps.jio.com

jiofieldops.jio.com

jiogovernance.jio.com

www.jiogovernance.jio.com

jioinstaoffers.jio.com

jiokonnect.jio.com

jiomeet.jio.com

jiomhereplus.jio.com

jioml.jio.com

jiomotive.jio.com

ac.jiophonedc.jio.com

www.ac.jiophonedc.jio.com

jioposlite.jio.com

jioprd-mdes.jio.com

jioprd-ns.jio.com

jioprd-vts.jio.com

jiopulse.jio.com

jiosit-mdes.jio.com

jiosit-nxptms.jio.com

jiosit-vts.jio.com

jiouniversity.jio.com

jira.jio.com

www.jira.jio.com

jmbsecure1.jio.com

www.jmbsecure1.jio.com

autopay.jpb.jio.com

www.autopay.jpb.jio.com

dev-jiopay.jpb.jio.com

jiopay.jpb.jio.com

www.jiopay.jpb.jio.com

pe-jiopay.jpb.jio.com

www.pe-jiopay.jpb.jio.com

pp-jiopay.jpb.jio.com

www.pp-jiopay.jpb.jio.com

pp-pg.jpb.jio.com

sit-jiopay.jpb.jio.com

www.sit-jiopay.jpb.jio.com

sit-pg.jpb.jio.com

upi.jpb.jio.com

www.upi.jpb.jio.com

jrma.jio.com

jrp-prod.jio.com

www.jrp-prod.jio.com

jumpadbmc.jio.com

www.jumpadbmc.jio.com

webrtcgw.mnc861.mcc405.ka.jio.com

kbc.jio.com

kbcgame.jio.com

kbcplay.jio.com

lastmiledelivery.jio.com

learning.jio.com

mattendance.jio.com

www.mattendance.jio.com

webrtcgw.mnc840.mcc405.jio.com

www.webrtcgw.mnc840.mcc405.jio.com

webrtcgw.mnc854.mcc405.jio.com

webrtcgw.mnc855.mcc405.jio.com

webrtcgw.mnc856.mcc405.jio.com

webrtcgw.mnc857.mcc405.jio.com

webrtcgw.mnc858.mcc405.jio.com

webrtcgw.mnc859.mcc405.jio.com

webrtcgw.mnc860.mcc405.jio.com

webrtcgw.mnc861.mcc405.jio.com

webrtcgw.mnc862.mcc405.jio.com

webrtcgw.mnc863.mcc405.jio.com

webrtcgw.mnc864.mcc405.jio.com

webrtcgw.mnc865.mcc405.jio.com

webrtcgw.mnc866.mcc405.jio.com

webrtcgw.mnc867.mcc405.jio.com

webrtcgw.mnc868.mcc405.jio.com

webrtcgw.mnc869.mcc405.jio.com

webrtcgw.mnc870.mcc405.jio.com

webrtcgw.mnc871.mcc405.jio.com

webrtcgw.mnc872.mcc405.jio.com

webrtcgw.mnc873.mcc405.jio.com

webrtcgw.mnc874.mcc405.jio.com

media.jio.com

analytics.media.jio.com

api.media.jio.com

beatsapi.media.jio.com

beatswvproxy.media.jio.com

collect.media.jio.com

collectpreprod.media.jio.com

dev.media.jio.com

jioacq.media.jio.com

jioamplify.media.jio.com

jiocinema.media.jio.com

jionewsapi.media.jio.com

livewss.media.jio.com

magsapi.media.jio.com

magspublisher.media.jio.com

newsapi.media.jio.com

ns1.media.jio.com

ns2.media.jio.com

prod.media.jio.com

qa.media.jio.com

share.media.jio.com

tv.media.jio.com

vodapi.media.jio.com

vodwvproxy.media.jio.com

xpressnewsapi.media.jio.com

mrotest.jio.com

mx01.jio.com

mx02.jio.com

mx03.jio.com

mx04.jio.com

mx05.jio.com

mx2.jio.com

netvelocityjip.jio.com

ns1.jio.com

ns2.jio.com

ns3.jio.com

ns4.jio.com

origin-content.jio.com

ospapp.jio.com

lnm.oss.jio.com

otmconference.jio.com

www.otmconference.jio.com

partnerreg.jio.com

people.jio.com

poam1.jio.com

poam2.jio.com

pod.jio.com

www.pod.jio.com

pods1.jio.com

pods2.jio.com

pohs01.jio.com

pohs02.jio.com

pohs1.jio.com

pohs2.jio.com

poim1.jio.com

poim2.jio.com

pp-coupons.jio.com

pp-static-coupons.jio.com

admin.preprod.jio.com

www.admin.preprod.jio.com

primeshops.jio.com

andsf01.mnc874.mcc405.pub.jio.com

www.andsf01.mnc874.mcc405.pub.jio.com

andsf02.mnc874.mcc405.pub.jio.com

www.andsf02.mnc874.mcc405.pub.jio.com

andsf.prod.pub.jio.com

www.andsf.prod.pub.jio.com

rail.jio.com

rep-rs.jio.com

jioattendance.replica.jio.com

www.jioattendance.replica.jio.com

tops.jioattendance.replica.jio.com

jiomhereplus.replica.jio.com

www.jiomhereplus.replica.jio.com

jumpassets.replica.jio.com

www.jumpassets.replica.jio.com

replica-wifimeshweb.jio.com

router22meet.jio.com

servify-sit.jio.com

sfy-node.jio.com

signup.jio.com

sit-wifimeshweb.jio.com

sitohs.jio.com

sitsocial.jio.com

smartid.jio.com

www.smartid.jio.com

smmobile.jio.com

social.jio.com

stg-admin-telematics.jio.com

stg-telematics.jio.com

stgajdivotapi2s24.jio.com

stgajdivotapis24.jio.com

stgajdivotaudpdasb24.jio.com

www.stgajdivotaudpdasb24.jio.com

stgajdivotcdn24.jio.com

stgajdivotcdnorig24.jio.com

stgajdivotclibloab24.jio.com

stgajdivotdelbloab24.jio.com

stgdashboard-jioadvt.jio.com

stggajmeisocdno24.jio.com

stggajmeisoloab24.jio.com

www.stggajmeisoloab24.jio.com

stgjioadm-advtdashb.jio.com

stohs.jio.com

subscriber.jio.com

support.jio.com

preprod.surveillance.jio.com

www.preprod.surveillance.jio.com

adm-services.preprod.surveillance.jio.com

api.preprod.surveillance.jio.com

api-01.preprod.surveillance.jio.com

apt-cloud.preprod.surveillance.jio.com

archive.preprod.surveillance.jio.com

auth.preprod.surveillance.jio.com

consul-admin.preprod.surveillance.jio.com

geo-info.preprod.surveillance.jio.com

grafana.preprod.surveillance.jio.com

grafana-video.preprod.surveillance.jio.com

logs.preprod.surveillance.jio.com

nsq-admin.preprod.surveillance.jio.com

open.preprod.surveillance.jio.com

pms.preprod.surveillance.jio.com

proxy.preprod.surveillance.jio.com

proxy-alt.preprod.surveillance.jio.com

rec01.preprod.surveillance.jio.com

rec02.preprod.surveillance.jio.com

rec03.preprod.surveillance.jio.com

rec04.preprod.surveillance.jio.com

saver.preprod.surveillance.jio.com

sentry.preprod.surveillance.jio.com

sentry-video.preprod.surveillance.jio.com

static.preprod.surveillance.jio.com

static-admin.preprod.surveillance.jio.com

str01.preprod.surveillance.jio.com

str02.preprod.surveillance.jio.com

streaming.preprod.surveillance.jio.com

zabbix.preprod.surveillance.jio.com

sit.surveillance.jio.com

www.sit.surveillance.jio.com

adm-services.sit.surveillance.jio.com

api.sit.surveillance.jio.com

api-01.sit.surveillance.jio.com

apt-cloud.sit.surveillance.jio.com

archive.sit.surveillance.jio.com

auth.sit.surveillance.jio.com

consul-admin.sit.surveillance.jio.com

geo-info.sit.surveillance.jio.com

grafana.sit.surveillance.jio.com

logs.sit.surveillance.jio.com

nsq-admin.sit.surveillance.jio.com

open.sit.surveillance.jio.com

pms.sit.surveillance.jio.com

proxy.sit.surveillance.jio.com

proxy-alt.sit.surveillance.jio.com

rec01.sit.surveillance.jio.com

rec02.sit.surveillance.jio.com

rec03.sit.surveillance.jio.com

rec04.sit.surveillance.jio.com

rec05.sit.surveillance.jio.com

saver.sit.surveillance.jio.com

sentry.sit.surveillance.jio.com

sentry-video.sit.surveillance.jio.com

static.sit.surveillance.jio.com

static-admin.sit.surveillance.jio.com

str01.sit.surveillance.jio.com

str02.sit.surveillance.jio.com

streaming.sit.surveillance.jio.com

zabbix.sit.surveillance.jio.com

jm.td.jio.com

www.jm.td.jio.com

tech-sit.jio.com

telematics.jio.com

tiny.jio.com

tiny1.jio.com

www.tiny1.jio.com

topseum.jio.com

tsiw.jio.com

va.jio.com

www.va.jio.com

videobot.jio.com

videocall.jio.com

vowifi.jio.com

vpn.jio.com

vuze.jio.com

wankhede.jio.com

www.wankhede.jio.com

wct20.jio.com

www.wct20.jio.com

webgw001.webrtc.jio.com

www.webgw001.webrtc.jio.com

webgw002.webrtc.jio.com

webgw003.webrtc.jio.com

webgw004.webrtc.jio.com

webgw005.webrtc.jio.com

webgw006.webrtc.jio.com

webgw007.webrtc.jio.com

webgw008.webrtc.jio.com

webgw009.webrtc.jio.com

webgw010.webrtc.jio.com

webgw011.webrtc.jio.com

www.webgw011.webrtc.jio.com

webgw012.webrtc.jio.com

webgw013.webrtc.jio.com

webgw014.webrtc.jio.com

webgw015.webrtc.jio.com

webgw016.webrtc.jio.com

webgw017.webrtc.jio.com

webgw018.webrtc.jio.com

webgw019.webrtc.jio.com

webgw020.webrtc.jio.com

webgw021.webrtc.jio.com

webgw022.webrtc.jio.com

webgw023.webrtc.jio.com

webgw024.webrtc.jio.com

webgw025.webrtc.jio.com

webgw026.webrtc.jio.com

webgw027.webrtc.jio.com

webgw028.webrtc.jio.com

webgw029.webrtc.jio.com

webgw030.webrtc.jio.com

webgw031.webrtc.jio.com

webgw032.webrtc.jio.com

webgw033.webrtc.jio.com

webgw034.webrtc.jio.com

webgw035.webrtc.jio.com

webgw036.webrtc.jio.com

webgw037.webrtc.jio.com

webgw038.webrtc.jio.com

webgw039.webrtc.jio.com

webgw040.webrtc.jio.com

webgw041.webrtc.jio.com

webgw042.webrtc.jio.com

webgw043.webrtc.jio.com

webgw044.webrtc.jio.com

webgw045.webrtc.jio.com

webgw046.webrtc.jio.com

webgw047.webrtc.jio.com

webgw048.webrtc.jio.com

webgw049.webrtc.jio.com

webgw050.webrtc.jio.com

webgw051.webrtc.jio.com

webgw052.webrtc.jio.com

webgw053.webrtc.jio.com

webgw054.webrtc.jio.com

webgw055.webrtc.jio.com

webgw056.webrtc.jio.com

webgw057.webrtc.jio.com

webgw058.webrtc.jio.com

webgw059.webrtc.jio.com

webgw060.webrtc.jio.com

webrtcmeet.jio.com

wifimeshweb.jio.com

xcalharmony.jio.com

sitohs.jio.com:4443

